lines = '''ask_9983_et
ask_jp400_15h_os
ask_jp400_15m_os
ask_nk225_15h_os
ask_nk225_15m_os
ask_nk225m_15f_os
ask_nk225m_15g_os
ask_nk225m_15h_os
ask_nk225m_15m_os
ask_nk_15f_sg
ask_nk_15g_sg
ask_nk_15h_sg
ask_nk_15m_sg
ask_nk_15u_sg
ask_topix_15h_os
ask_topixm_15h_os
ask_tw_15f_sg
ask_tw_15g_sg
ask_tw_15h_sg
ask_tw_15j_sg
ask_tw_15k_sg
ask_tw_15n_sg
ask_tw_15q_sg
bid_9983_et
bid_jp400_15h_os
bid_jp400_15m_os
bid_nk225_15h_os
bid_nk225_15m_os
bid_nk225m_15f_os
bid_nk225m_15g_os
bid_nk225m_15h_os
bid_nk225m_15m_os
bid_nk_15f_sg
bid_nk_15g_sg
bid_nk_15h_sg
bid_nk_15m_sg
bid_nk_15u_sg
bid_topix_15h_os
bid_topixm_15h_os
bid_tw_15f_sg
bid_tw_15g_sg
bid_tw_15h_sg
bid_tw_15j_sg
bid_tw_15k_sg
bid_tw_15n_sg
bid_tw_15q_sg
high_low_9983_et
high_low_jp400_15h_os
high_low_jp400_15m_os
high_low_nk225_15h_os
high_low_nk225_15m_os
high_low_nk225m_15f_os
high_low_nk225m_15g_os
high_low_nk225m_15h_os
high_low_nk225m_15m_os
high_low_nk_15f_sg
high_low_nk_15g_sg
high_low_nk_15h_sg
high_low_nk_15m_sg
high_low_nk_15u_sg
high_low_topix_15h_os
high_low_topixm_15h_os
high_low_tw_15f_sg
high_low_tw_15g_sg
high_low_tw_15h_sg
high_low_tw_15j_sg
high_low_tw_15k_sg
high_low_tw_15n_sg
high_low_tw_15q_sg
market_size_9983_et
market_size_jp400_15h_os
market_size_jp400_15m_os
market_size_nk225_15h_os
market_size_nk225_15m_os
market_size_nk225m_15f_os
market_size_nk225m_15g_os
market_size_nk225m_15h_os
market_size_nk225m_15m_os
market_size_nk_15f_sg
market_size_nk_15g_sg
market_size_nk_15h_sg
market_size_nk_15m_sg
market_size_nk_15u_sg
market_size_topix_15h_os
market_size_topixm_15h_os
market_size_tw_15f_sg
market_size_tw_15g_sg
market_size_tw_15h_sg
market_size_tw_15j_sg
market_size_tw_15k_sg
market_size_tw_15n_sg
market_size_tw_15q_sg
open_close_9983_et
open_close_jp400_15h_os
open_close_jp400_15m_os
open_close_nk225_15h_os
open_close_nk225_15m_os
open_close_nk225m_15f_os
open_close_nk225m_15g_os
open_close_nk225m_15h_os
open_close_nk225m_15m_os
open_close_nk_15f_sg
open_close_nk_15g_sg
open_close_nk_15h_sg
open_close_nk_15m_sg
open_close_nk_15u_sg
open_close_topix_15h_os
open_close_topixm_15h_os
open_close_tw_15f_sg
open_close_tw_15g_sg
open_close_tw_15h_sg
open_close_tw_15j_sg
open_close_tw_15k_sg
open_close_tw_15n_sg
open_close_tw_15q_sg
order_update_nk_15h_sg
order_update_nk_15m_sg
order_update_nk_15u_sg
orderbook_snapshot_nk_15h_sg
orderbook_snapshot_nk_15m_sg
orderbook_snapshot_nk_15u_sg
phase_9983_et
phase_jp400_15h_os
phase_jp400_15m_os
phase_nk225_15h_os
phase_nk225_15m_os
phase_nk225m_15f_os
phase_nk225m_15g_os
phase_nk225m_15h_os
phase_nk225m_15m_os
phase_nk_15f_sg
phase_nk_15g_sg
phase_nk_15h_sg
phase_nk_15m_sg
phase_nk_15u_sg
phase_topix_15h_os
phase_topixm_15h_os
phase_tw_15f_sg
phase_tw_15g_sg
phase_tw_15h_sg
phase_tw_15j_sg
phase_tw_15k_sg
phase_tw_15n_sg
phase_tw_15q_sg
quote_9983_et
quote_jp400_15h_os
quote_jp400_15m_os
quote_nk225_15h_os
quote_nk225_15m_os
quote_nk225m_15f_os
quote_nk225m_15g_os
quote_nk225m_15h_os
quote_nk225m_15m_os
quote_nk_15f_sg
quote_nk_15g_sg
quote_nk_15h_sg
quote_nk_15m_sg
quote_nk_15u_sg
quote_topix_15h_os
quote_topixm_15h_os
quote_tw_15f_sg
quote_tw_15g_sg
quote_tw_15h_sg
quote_tw_15j_sg
quote_tw_15k_sg
quote_tw_15n_sg
quote_tw_15q_sg
settlement_9983_et
settlement_jp400_15h_os
settlement_jp400_15m_os
settlement_nk225_15h_os
settlement_nk225_15m_os
settlement_nk225m_15f_os
settlement_nk225m_15g_os
settlement_nk225m_15h_os
settlement_nk225m_15m_os
settlement_nk_15f_sg
settlement_nk_15g_sg
settlement_nk_15h_sg
settlement_nk_15m_sg
settlement_nk_15u_sg
settlement_topix_15h_os
settlement_topixm_15h_os
settlement_tw_15f_sg
settlement_tw_15g_sg
settlement_tw_15h_sg
settlement_tw_15j_sg
settlement_tw_15k_sg
settlement_tw_15n_sg
settlement_tw_15q_sg
trade_9983_et
trade_jp400_15h_os
trade_jp400_15m_os
trade_nk225_15h_os
trade_nk225_15m_os
trade_nk225m_15f_os
trade_nk225m_15g_os
trade_nk225m_15h_os
trade_nk225m_15m_os
trade_nk_15f_sg
trade_nk_15g_sg
trade_nk_15h_sg
trade_nk_15m_sg
trade_nk_15u_sg
trade_topix_15h_os
trade_topixm_15h_os
trade_tw_15f_sg
trade_tw_15g_sg
trade_tw_15h_sg
trade_tw_15j_sg
trade_tw_15k_sg
trade_tw_15n_sg
trade_tw_15q_sg
volume_9983_et
volume_jp400_15h_os
volume_jp400_15m_os
volume_nk225_15h_os
volume_nk225_15m_os
volume_nk225m_15f_os
volume_nk225m_15g_os
volume_nk225m_15h_os
volume_nk225m_15m_os
volume_nk_15f_sg
volume_nk_15g_sg
volume_nk_15h_sg
volume_nk_15m_sg
volume_nk_15u_sg
volume_topix_15h_os
volume_topixm_15h_os
volume_tw_15f_sg
volume_tw_15g_sg
volume_tw_15h_sg
volume_tw_15j_sg
volume_tw_15k_sg
volume_tw_15n_sg
volume_tw_15q_sg'''

tables = lines.split('\n')

mains = sorted(['ask', 'bid', 'high_low', 'market_size', 'settlement', 'trade', 'order_update', 'orderbook', 'orderbook_snapshot', 'volume', 'phase', 'quote', 'open_close'], key=lambda x: -len(x))

split_tbl = lambda x: ([ (t, x.replace(t, '').strip('_').split('_')) for t in mains if x.startswith(t)] or [x, x] )[0]
sec_names = [split_tbl(tbl) for tbl in tables]
for s in sec_names:
	print('s  = {}'.format(s))


fmt_rename = 'RENAME TABLE {} TO {}'

