// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ccgh.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "ccgh.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* CfgEmsClient_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  CfgEmsClient_reflection_ = NULL;
const ::google::protobuf::Descriptor* CfgEmsClient_CfgEmsCentral_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  CfgEmsClient_CfgEmsCentral_reflection_ = NULL;
const ::google::protobuf::Descriptor* CfgCorePhase_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  CfgCorePhase_reflection_ = NULL;
const ::google::protobuf::Descriptor* CfgCorePhase_CfgFilter_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  CfgCorePhase_CfgFilter_reflection_ = NULL;
const ::google::protobuf::Descriptor* CfgTaskScheduler_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  CfgTaskScheduler_reflection_ = NULL;
const ::google::protobuf::Descriptor* CfgTaskScheduler_CfgScheduler_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  CfgTaskScheduler_CfgScheduler_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_ccgh_2eproto() {
  protobuf_AddDesc_ccgh_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "ccgh.proto");
  GOOGLE_CHECK(file != NULL);
  CfgEmsClient_descriptor_ = file->message_type(0);
  static const int CfgEmsClient_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgEmsClient, emscentral_),
  };
  CfgEmsClient_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      CfgEmsClient_descriptor_,
      CfgEmsClient::default_instance_,
      CfgEmsClient_offsets_,
      -1,
      -1,
      -1,
      sizeof(CfgEmsClient),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgEmsClient, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgEmsClient, _is_default_instance_));
  CfgEmsClient_CfgEmsCentral_descriptor_ = CfgEmsClient_descriptor_->nested_type(0);
  static const int CfgEmsClient_CfgEmsCentral_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgEmsClient_CfgEmsCentral, timeoutms_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgEmsClient_CfgEmsCentral, mic_),
  };
  CfgEmsClient_CfgEmsCentral_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      CfgEmsClient_CfgEmsCentral_descriptor_,
      CfgEmsClient_CfgEmsCentral::default_instance_,
      CfgEmsClient_CfgEmsCentral_offsets_,
      -1,
      -1,
      -1,
      sizeof(CfgEmsClient_CfgEmsCentral),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgEmsClient_CfgEmsCentral, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgEmsClient_CfgEmsCentral, _is_default_instance_));
  CfgCorePhase_descriptor_ = file->message_type(1);
  static const int CfgCorePhase_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgCorePhase, micsuffix_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgCorePhase, topictype_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgCorePhase, listentopictype_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgCorePhase, filter_),
  };
  CfgCorePhase_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      CfgCorePhase_descriptor_,
      CfgCorePhase::default_instance_,
      CfgCorePhase_offsets_,
      -1,
      -1,
      -1,
      sizeof(CfgCorePhase),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgCorePhase, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgCorePhase, _is_default_instance_));
  CfgCorePhase_CfgFilter_descriptor_ = CfgCorePhase_descriptor_->nested_type(0);
  static const int CfgCorePhase_CfgFilter_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgCorePhase_CfgFilter, exchangemic_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgCorePhase_CfgFilter, l1_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgCorePhase_CfgFilter, l2_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgCorePhase_CfgFilter, l3_),
  };
  CfgCorePhase_CfgFilter_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      CfgCorePhase_CfgFilter_descriptor_,
      CfgCorePhase_CfgFilter::default_instance_,
      CfgCorePhase_CfgFilter_offsets_,
      -1,
      -1,
      -1,
      sizeof(CfgCorePhase_CfgFilter),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgCorePhase_CfgFilter, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgCorePhase_CfgFilter, _is_default_instance_));
  CfgTaskScheduler_descriptor_ = file->message_type(2);
  static const int CfgTaskScheduler_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgTaskScheduler, affinity_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgTaskScheduler, scheduler_),
  };
  CfgTaskScheduler_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      CfgTaskScheduler_descriptor_,
      CfgTaskScheduler::default_instance_,
      CfgTaskScheduler_offsets_,
      -1,
      -1,
      -1,
      sizeof(CfgTaskScheduler),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgTaskScheduler, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgTaskScheduler, _is_default_instance_));
  CfgTaskScheduler_CfgScheduler_descriptor_ = CfgTaskScheduler_descriptor_->nested_type(0);
  static const int CfgTaskScheduler_CfgScheduler_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgTaskScheduler_CfgScheduler, affinity_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgTaskScheduler_CfgScheduler, yield_),
  };
  CfgTaskScheduler_CfgScheduler_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      CfgTaskScheduler_CfgScheduler_descriptor_,
      CfgTaskScheduler_CfgScheduler::default_instance_,
      CfgTaskScheduler_CfgScheduler_offsets_,
      -1,
      -1,
      -1,
      sizeof(CfgTaskScheduler_CfgScheduler),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgTaskScheduler_CfgScheduler, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CfgTaskScheduler_CfgScheduler, _is_default_instance_));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_ccgh_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      CfgEmsClient_descriptor_, &CfgEmsClient::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      CfgEmsClient_CfgEmsCentral_descriptor_, &CfgEmsClient_CfgEmsCentral::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      CfgCorePhase_descriptor_, &CfgCorePhase::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      CfgCorePhase_CfgFilter_descriptor_, &CfgCorePhase_CfgFilter::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      CfgTaskScheduler_descriptor_, &CfgTaskScheduler::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      CfgTaskScheduler_CfgScheduler_descriptor_, &CfgTaskScheduler_CfgScheduler::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_ccgh_2eproto() {
  delete CfgEmsClient::default_instance_;
  delete CfgEmsClient_reflection_;
  delete CfgEmsClient_CfgEmsCentral::default_instance_;
  delete CfgEmsClient_CfgEmsCentral_reflection_;
  delete CfgCorePhase::default_instance_;
  delete CfgCorePhase_reflection_;
  delete CfgCorePhase_CfgFilter::default_instance_;
  delete CfgCorePhase_CfgFilter_reflection_;
  delete CfgTaskScheduler::default_instance_;
  delete CfgTaskScheduler_reflection_;
  delete CfgTaskScheduler_CfgScheduler::default_instance_;
  delete CfgTaskScheduler_CfgScheduler_reflection_;
}

void protobuf_AddDesc_ccgh_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::protobuf_AddDesc_google_2fprotobuf_2fwrappers_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\nccgh.proto\032\036google/protobuf/wrappers.p"
    "roto\"p\n\014CfgEmsClient\022/\n\nEmsCentral\030\001 \001(\013"
    "2\033.CfgEmsClient.CfgEmsCentral\032/\n\rCfgEmsC"
    "entral\022\021\n\tTimeoutMS\030\001 \001(\005\022\013\n\003Mic\030\002 \001(\t\"\274"
    "\001\n\014CfgCorePhase\022\021\n\tMicSuffix\030\001 \001(\t\022\021\n\tTo"
    "picType\030\002 \001(\t\022\027\n\017ListenTopicType\030\003 \003(\t\022\'"
    "\n\006Filter\030\004 \001(\0132\027.CfgCorePhase.CfgFilter\032"
    "D\n\tCfgFilter\022\023\n\013ExchangeMic\030\001 \003(\t\022\n\n\002L1\030"
    "\002 \001(\010\022\n\n\002L2\030\003 \001(\010\022\n\n\002L3\030\004 \001(\010\"\244\001\n\020CfgTas"
    "kScheduler\022\020\n\010Affinity\030\001 \001(\t\0221\n\tSchedule"
    "r\030\002 \001(\0132\036.CfgTaskScheduler.CfgScheduler\032"
    "K\n\014CfgScheduler\022\020\n\010Affinity\030\001 \001(\t\022)\n\005Yie"
    "ld\030\002 \001(\0132\032.google.protobuf.BoolValueb\006pr"
    "oto3", 524);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "ccgh.proto", &protobuf_RegisterTypes);
  CfgEmsClient::default_instance_ = new CfgEmsClient();
  CfgEmsClient_CfgEmsCentral::default_instance_ = new CfgEmsClient_CfgEmsCentral();
  CfgCorePhase::default_instance_ = new CfgCorePhase();
  CfgCorePhase_CfgFilter::default_instance_ = new CfgCorePhase_CfgFilter();
  CfgTaskScheduler::default_instance_ = new CfgTaskScheduler();
  CfgTaskScheduler_CfgScheduler::default_instance_ = new CfgTaskScheduler_CfgScheduler();
  CfgEmsClient::default_instance_->InitAsDefaultInstance();
  CfgEmsClient_CfgEmsCentral::default_instance_->InitAsDefaultInstance();
  CfgCorePhase::default_instance_->InitAsDefaultInstance();
  CfgCorePhase_CfgFilter::default_instance_->InitAsDefaultInstance();
  CfgTaskScheduler::default_instance_->InitAsDefaultInstance();
  CfgTaskScheduler_CfgScheduler::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_ccgh_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_ccgh_2eproto {
  StaticDescriptorInitializer_ccgh_2eproto() {
    protobuf_AddDesc_ccgh_2eproto();
  }
} static_descriptor_initializer_ccgh_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int CfgEmsClient_CfgEmsCentral::kTimeoutMSFieldNumber;
const int CfgEmsClient_CfgEmsCentral::kMicFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

CfgEmsClient_CfgEmsCentral::CfgEmsClient_CfgEmsCentral()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:CfgEmsClient.CfgEmsCentral)
}

void CfgEmsClient_CfgEmsCentral::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

CfgEmsClient_CfgEmsCentral::CfgEmsClient_CfgEmsCentral(const CfgEmsClient_CfgEmsCentral& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:CfgEmsClient.CfgEmsCentral)
}

void CfgEmsClient_CfgEmsCentral::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  timeoutms_ = 0;
  mic_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

CfgEmsClient_CfgEmsCentral::~CfgEmsClient_CfgEmsCentral() {
  // @@protoc_insertion_point(destructor:CfgEmsClient.CfgEmsCentral)
  SharedDtor();
}

void CfgEmsClient_CfgEmsCentral::SharedDtor() {
  mic_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void CfgEmsClient_CfgEmsCentral::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* CfgEmsClient_CfgEmsCentral::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return CfgEmsClient_CfgEmsCentral_descriptor_;
}

const CfgEmsClient_CfgEmsCentral& CfgEmsClient_CfgEmsCentral::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_ccgh_2eproto();
  return *default_instance_;
}

CfgEmsClient_CfgEmsCentral* CfgEmsClient_CfgEmsCentral::default_instance_ = NULL;

CfgEmsClient_CfgEmsCentral* CfgEmsClient_CfgEmsCentral::New(::google::protobuf::Arena* arena) const {
  CfgEmsClient_CfgEmsCentral* n = new CfgEmsClient_CfgEmsCentral;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void CfgEmsClient_CfgEmsCentral::Clear() {
// @@protoc_insertion_point(message_clear_start:CfgEmsClient.CfgEmsCentral)
  timeoutms_ = 0;
  mic_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool CfgEmsClient_CfgEmsCentral::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:CfgEmsClient.CfgEmsCentral)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 TimeoutMS = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &timeoutms_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_Mic;
        break;
      }

      // optional string Mic = 2;
      case 2: {
        if (tag == 18) {
         parse_Mic:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_mic()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->mic().data(), this->mic().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "CfgEmsClient.CfgEmsCentral.Mic"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:CfgEmsClient.CfgEmsCentral)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:CfgEmsClient.CfgEmsCentral)
  return false;
#undef DO_
}

void CfgEmsClient_CfgEmsCentral::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:CfgEmsClient.CfgEmsCentral)
  // optional int32 TimeoutMS = 1;
  if (this->timeoutms() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->timeoutms(), output);
  }

  // optional string Mic = 2;
  if (this->mic().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->mic().data(), this->mic().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "CfgEmsClient.CfgEmsCentral.Mic");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->mic(), output);
  }

  // @@protoc_insertion_point(serialize_end:CfgEmsClient.CfgEmsCentral)
}

::google::protobuf::uint8* CfgEmsClient_CfgEmsCentral::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:CfgEmsClient.CfgEmsCentral)
  // optional int32 TimeoutMS = 1;
  if (this->timeoutms() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->timeoutms(), target);
  }

  // optional string Mic = 2;
  if (this->mic().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->mic().data(), this->mic().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "CfgEmsClient.CfgEmsCentral.Mic");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->mic(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:CfgEmsClient.CfgEmsCentral)
  return target;
}

int CfgEmsClient_CfgEmsCentral::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:CfgEmsClient.CfgEmsCentral)
  int total_size = 0;

  // optional int32 TimeoutMS = 1;
  if (this->timeoutms() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->timeoutms());
  }

  // optional string Mic = 2;
  if (this->mic().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->mic());
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void CfgEmsClient_CfgEmsCentral::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:CfgEmsClient.CfgEmsCentral)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const CfgEmsClient_CfgEmsCentral* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const CfgEmsClient_CfgEmsCentral>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:CfgEmsClient.CfgEmsCentral)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:CfgEmsClient.CfgEmsCentral)
    MergeFrom(*source);
  }
}

void CfgEmsClient_CfgEmsCentral::MergeFrom(const CfgEmsClient_CfgEmsCentral& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:CfgEmsClient.CfgEmsCentral)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from.timeoutms() != 0) {
    set_timeoutms(from.timeoutms());
  }
  if (from.mic().size() > 0) {

    mic_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.mic_);
  }
}

void CfgEmsClient_CfgEmsCentral::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:CfgEmsClient.CfgEmsCentral)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void CfgEmsClient_CfgEmsCentral::CopyFrom(const CfgEmsClient_CfgEmsCentral& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:CfgEmsClient.CfgEmsCentral)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CfgEmsClient_CfgEmsCentral::IsInitialized() const {

  return true;
}

void CfgEmsClient_CfgEmsCentral::Swap(CfgEmsClient_CfgEmsCentral* other) {
  if (other == this) return;
  InternalSwap(other);
}
void CfgEmsClient_CfgEmsCentral::InternalSwap(CfgEmsClient_CfgEmsCentral* other) {
  std::swap(timeoutms_, other->timeoutms_);
  mic_.Swap(&other->mic_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata CfgEmsClient_CfgEmsCentral::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = CfgEmsClient_CfgEmsCentral_descriptor_;
  metadata.reflection = CfgEmsClient_CfgEmsCentral_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int CfgEmsClient::kEmsCentralFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

CfgEmsClient::CfgEmsClient()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:CfgEmsClient)
}

void CfgEmsClient::InitAsDefaultInstance() {
  _is_default_instance_ = true;
  emscentral_ = const_cast< ::CfgEmsClient_CfgEmsCentral*>(&::CfgEmsClient_CfgEmsCentral::default_instance());
}

CfgEmsClient::CfgEmsClient(const CfgEmsClient& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:CfgEmsClient)
}

void CfgEmsClient::SharedCtor() {
    _is_default_instance_ = false;
  _cached_size_ = 0;
  emscentral_ = NULL;
}

CfgEmsClient::~CfgEmsClient() {
  // @@protoc_insertion_point(destructor:CfgEmsClient)
  SharedDtor();
}

void CfgEmsClient::SharedDtor() {
  if (this != default_instance_) {
    delete emscentral_;
  }
}

void CfgEmsClient::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* CfgEmsClient::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return CfgEmsClient_descriptor_;
}

const CfgEmsClient& CfgEmsClient::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_ccgh_2eproto();
  return *default_instance_;
}

CfgEmsClient* CfgEmsClient::default_instance_ = NULL;

CfgEmsClient* CfgEmsClient::New(::google::protobuf::Arena* arena) const {
  CfgEmsClient* n = new CfgEmsClient;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void CfgEmsClient::Clear() {
// @@protoc_insertion_point(message_clear_start:CfgEmsClient)
  if (GetArenaNoVirtual() == NULL && emscentral_ != NULL) delete emscentral_;
  emscentral_ = NULL;
}

bool CfgEmsClient::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:CfgEmsClient)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .CfgEmsClient.CfgEmsCentral EmsCentral = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_emscentral()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:CfgEmsClient)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:CfgEmsClient)
  return false;
#undef DO_
}

void CfgEmsClient::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:CfgEmsClient)
  // optional .CfgEmsClient.CfgEmsCentral EmsCentral = 1;
  if (this->has_emscentral()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, *this->emscentral_, output);
  }

  // @@protoc_insertion_point(serialize_end:CfgEmsClient)
}

::google::protobuf::uint8* CfgEmsClient::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:CfgEmsClient)
  // optional .CfgEmsClient.CfgEmsCentral EmsCentral = 1;
  if (this->has_emscentral()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, *this->emscentral_, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:CfgEmsClient)
  return target;
}

int CfgEmsClient::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:CfgEmsClient)
  int total_size = 0;

  // optional .CfgEmsClient.CfgEmsCentral EmsCentral = 1;
  if (this->has_emscentral()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->emscentral_);
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void CfgEmsClient::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:CfgEmsClient)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const CfgEmsClient* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const CfgEmsClient>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:CfgEmsClient)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:CfgEmsClient)
    MergeFrom(*source);
  }
}

void CfgEmsClient::MergeFrom(const CfgEmsClient& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:CfgEmsClient)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from.has_emscentral()) {
    mutable_emscentral()->::CfgEmsClient_CfgEmsCentral::MergeFrom(from.emscentral());
  }
}

void CfgEmsClient::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:CfgEmsClient)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void CfgEmsClient::CopyFrom(const CfgEmsClient& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:CfgEmsClient)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CfgEmsClient::IsInitialized() const {

  return true;
}

void CfgEmsClient::Swap(CfgEmsClient* other) {
  if (other == this) return;
  InternalSwap(other);
}
void CfgEmsClient::InternalSwap(CfgEmsClient* other) {
  std::swap(emscentral_, other->emscentral_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata CfgEmsClient::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = CfgEmsClient_descriptor_;
  metadata.reflection = CfgEmsClient_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// CfgEmsClient_CfgEmsCentral

// optional int32 TimeoutMS = 1;
void CfgEmsClient_CfgEmsCentral::clear_timeoutms() {
  timeoutms_ = 0;
}
 ::google::protobuf::int32 CfgEmsClient_CfgEmsCentral::timeoutms() const {
  // @@protoc_insertion_point(field_get:CfgEmsClient.CfgEmsCentral.TimeoutMS)
  return timeoutms_;
}
 void CfgEmsClient_CfgEmsCentral::set_timeoutms(::google::protobuf::int32 value) {
  
  timeoutms_ = value;
  // @@protoc_insertion_point(field_set:CfgEmsClient.CfgEmsCentral.TimeoutMS)
}

// optional string Mic = 2;
void CfgEmsClient_CfgEmsCentral::clear_mic() {
  mic_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& CfgEmsClient_CfgEmsCentral::mic() const {
  // @@protoc_insertion_point(field_get:CfgEmsClient.CfgEmsCentral.Mic)
  return mic_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void CfgEmsClient_CfgEmsCentral::set_mic(const ::std::string& value) {
  
  mic_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CfgEmsClient.CfgEmsCentral.Mic)
}
 void CfgEmsClient_CfgEmsCentral::set_mic(const char* value) {
  
  mic_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CfgEmsClient.CfgEmsCentral.Mic)
}
 void CfgEmsClient_CfgEmsCentral::set_mic(const char* value, size_t size) {
  
  mic_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CfgEmsClient.CfgEmsCentral.Mic)
}
 ::std::string* CfgEmsClient_CfgEmsCentral::mutable_mic() {
  
  // @@protoc_insertion_point(field_mutable:CfgEmsClient.CfgEmsCentral.Mic)
  return mic_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* CfgEmsClient_CfgEmsCentral::release_mic() {
  // @@protoc_insertion_point(field_release:CfgEmsClient.CfgEmsCentral.Mic)
  
  return mic_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void CfgEmsClient_CfgEmsCentral::set_allocated_mic(::std::string* mic) {
  if (mic != NULL) {
    
  } else {
    
  }
  mic_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), mic);
  // @@protoc_insertion_point(field_set_allocated:CfgEmsClient.CfgEmsCentral.Mic)
}

// -------------------------------------------------------------------

// CfgEmsClient

// optional .CfgEmsClient.CfgEmsCentral EmsCentral = 1;
bool CfgEmsClient::has_emscentral() const {
  return !_is_default_instance_ && emscentral_ != NULL;
}
void CfgEmsClient::clear_emscentral() {
  if (GetArenaNoVirtual() == NULL && emscentral_ != NULL) delete emscentral_;
  emscentral_ = NULL;
}
const ::CfgEmsClient_CfgEmsCentral& CfgEmsClient::emscentral() const {
  // @@protoc_insertion_point(field_get:CfgEmsClient.EmsCentral)
  return emscentral_ != NULL ? *emscentral_ : *default_instance_->emscentral_;
}
::CfgEmsClient_CfgEmsCentral* CfgEmsClient::mutable_emscentral() {
  
  if (emscentral_ == NULL) {
    emscentral_ = new ::CfgEmsClient_CfgEmsCentral;
  }
  // @@protoc_insertion_point(field_mutable:CfgEmsClient.EmsCentral)
  return emscentral_;
}
::CfgEmsClient_CfgEmsCentral* CfgEmsClient::release_emscentral() {
  // @@protoc_insertion_point(field_release:CfgEmsClient.EmsCentral)
  
  ::CfgEmsClient_CfgEmsCentral* temp = emscentral_;
  emscentral_ = NULL;
  return temp;
}
void CfgEmsClient::set_allocated_emscentral(::CfgEmsClient_CfgEmsCentral* emscentral) {
  delete emscentral_;
  emscentral_ = emscentral;
  if (emscentral) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:CfgEmsClient.EmsCentral)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int CfgCorePhase_CfgFilter::kExchangeMicFieldNumber;
const int CfgCorePhase_CfgFilter::kL1FieldNumber;
const int CfgCorePhase_CfgFilter::kL2FieldNumber;
const int CfgCorePhase_CfgFilter::kL3FieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

CfgCorePhase_CfgFilter::CfgCorePhase_CfgFilter()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:CfgCorePhase.CfgFilter)
}

void CfgCorePhase_CfgFilter::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

CfgCorePhase_CfgFilter::CfgCorePhase_CfgFilter(const CfgCorePhase_CfgFilter& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:CfgCorePhase.CfgFilter)
}

void CfgCorePhase_CfgFilter::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  l1_ = false;
  l2_ = false;
  l3_ = false;
}

CfgCorePhase_CfgFilter::~CfgCorePhase_CfgFilter() {
  // @@protoc_insertion_point(destructor:CfgCorePhase.CfgFilter)
  SharedDtor();
}

void CfgCorePhase_CfgFilter::SharedDtor() {
  if (this != default_instance_) {
  }
}

void CfgCorePhase_CfgFilter::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* CfgCorePhase_CfgFilter::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return CfgCorePhase_CfgFilter_descriptor_;
}

const CfgCorePhase_CfgFilter& CfgCorePhase_CfgFilter::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_ccgh_2eproto();
  return *default_instance_;
}

CfgCorePhase_CfgFilter* CfgCorePhase_CfgFilter::default_instance_ = NULL;

CfgCorePhase_CfgFilter* CfgCorePhase_CfgFilter::New(::google::protobuf::Arena* arena) const {
  CfgCorePhase_CfgFilter* n = new CfgCorePhase_CfgFilter;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void CfgCorePhase_CfgFilter::Clear() {
// @@protoc_insertion_point(message_clear_start:CfgCorePhase.CfgFilter)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(CfgCorePhase_CfgFilter, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<CfgCorePhase_CfgFilter*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&first, 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(l1_, l3_);

#undef ZR_HELPER_
#undef ZR_

  exchangemic_.Clear();
}

bool CfgCorePhase_CfgFilter::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:CfgCorePhase.CfgFilter)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated string ExchangeMic = 1;
      case 1: {
        if (tag == 10) {
         parse_ExchangeMic:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_exchangemic()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->exchangemic(this->exchangemic_size() - 1).data(),
            this->exchangemic(this->exchangemic_size() - 1).length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "CfgCorePhase.CfgFilter.ExchangeMic"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_ExchangeMic;
        if (input->ExpectTag(16)) goto parse_L1;
        break;
      }

      // optional bool L1 = 2;
      case 2: {
        if (tag == 16) {
         parse_L1:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &l1_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_L2;
        break;
      }

      // optional bool L2 = 3;
      case 3: {
        if (tag == 24) {
         parse_L2:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &l2_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_L3;
        break;
      }

      // optional bool L3 = 4;
      case 4: {
        if (tag == 32) {
         parse_L3:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &l3_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:CfgCorePhase.CfgFilter)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:CfgCorePhase.CfgFilter)
  return false;
#undef DO_
}

void CfgCorePhase_CfgFilter::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:CfgCorePhase.CfgFilter)
  // repeated string ExchangeMic = 1;
  for (int i = 0; i < this->exchangemic_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->exchangemic(i).data(), this->exchangemic(i).length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "CfgCorePhase.CfgFilter.ExchangeMic");
    ::google::protobuf::internal::WireFormatLite::WriteString(
      1, this->exchangemic(i), output);
  }

  // optional bool L1 = 2;
  if (this->l1() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->l1(), output);
  }

  // optional bool L2 = 3;
  if (this->l2() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(3, this->l2(), output);
  }

  // optional bool L3 = 4;
  if (this->l3() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(4, this->l3(), output);
  }

  // @@protoc_insertion_point(serialize_end:CfgCorePhase.CfgFilter)
}

::google::protobuf::uint8* CfgCorePhase_CfgFilter::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:CfgCorePhase.CfgFilter)
  // repeated string ExchangeMic = 1;
  for (int i = 0; i < this->exchangemic_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->exchangemic(i).data(), this->exchangemic(i).length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "CfgCorePhase.CfgFilter.ExchangeMic");
    target = ::google::protobuf::internal::WireFormatLite::
      WriteStringToArray(1, this->exchangemic(i), target);
  }

  // optional bool L1 = 2;
  if (this->l1() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->l1(), target);
  }

  // optional bool L2 = 3;
  if (this->l2() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(3, this->l2(), target);
  }

  // optional bool L3 = 4;
  if (this->l3() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(4, this->l3(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:CfgCorePhase.CfgFilter)
  return target;
}

int CfgCorePhase_CfgFilter::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:CfgCorePhase.CfgFilter)
  int total_size = 0;

  // optional bool L1 = 2;
  if (this->l1() != 0) {
    total_size += 1 + 1;
  }

  // optional bool L2 = 3;
  if (this->l2() != 0) {
    total_size += 1 + 1;
  }

  // optional bool L3 = 4;
  if (this->l3() != 0) {
    total_size += 1 + 1;
  }

  // repeated string ExchangeMic = 1;
  total_size += 1 * this->exchangemic_size();
  for (int i = 0; i < this->exchangemic_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->exchangemic(i));
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void CfgCorePhase_CfgFilter::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:CfgCorePhase.CfgFilter)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const CfgCorePhase_CfgFilter* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const CfgCorePhase_CfgFilter>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:CfgCorePhase.CfgFilter)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:CfgCorePhase.CfgFilter)
    MergeFrom(*source);
  }
}

void CfgCorePhase_CfgFilter::MergeFrom(const CfgCorePhase_CfgFilter& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:CfgCorePhase.CfgFilter)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  exchangemic_.MergeFrom(from.exchangemic_);
  if (from.l1() != 0) {
    set_l1(from.l1());
  }
  if (from.l2() != 0) {
    set_l2(from.l2());
  }
  if (from.l3() != 0) {
    set_l3(from.l3());
  }
}

void CfgCorePhase_CfgFilter::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:CfgCorePhase.CfgFilter)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void CfgCorePhase_CfgFilter::CopyFrom(const CfgCorePhase_CfgFilter& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:CfgCorePhase.CfgFilter)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CfgCorePhase_CfgFilter::IsInitialized() const {

  return true;
}

void CfgCorePhase_CfgFilter::Swap(CfgCorePhase_CfgFilter* other) {
  if (other == this) return;
  InternalSwap(other);
}
void CfgCorePhase_CfgFilter::InternalSwap(CfgCorePhase_CfgFilter* other) {
  exchangemic_.UnsafeArenaSwap(&other->exchangemic_);
  std::swap(l1_, other->l1_);
  std::swap(l2_, other->l2_);
  std::swap(l3_, other->l3_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata CfgCorePhase_CfgFilter::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = CfgCorePhase_CfgFilter_descriptor_;
  metadata.reflection = CfgCorePhase_CfgFilter_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int CfgCorePhase::kMicSuffixFieldNumber;
const int CfgCorePhase::kTopicTypeFieldNumber;
const int CfgCorePhase::kListenTopicTypeFieldNumber;
const int CfgCorePhase::kFilterFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

CfgCorePhase::CfgCorePhase()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:CfgCorePhase)
}

void CfgCorePhase::InitAsDefaultInstance() {
  _is_default_instance_ = true;
  filter_ = const_cast< ::CfgCorePhase_CfgFilter*>(&::CfgCorePhase_CfgFilter::default_instance());
}

CfgCorePhase::CfgCorePhase(const CfgCorePhase& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:CfgCorePhase)
}

void CfgCorePhase::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  micsuffix_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  topictype_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  filter_ = NULL;
}

CfgCorePhase::~CfgCorePhase() {
  // @@protoc_insertion_point(destructor:CfgCorePhase)
  SharedDtor();
}

void CfgCorePhase::SharedDtor() {
  micsuffix_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  topictype_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
    delete filter_;
  }
}

void CfgCorePhase::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* CfgCorePhase::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return CfgCorePhase_descriptor_;
}

const CfgCorePhase& CfgCorePhase::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_ccgh_2eproto();
  return *default_instance_;
}

CfgCorePhase* CfgCorePhase::default_instance_ = NULL;

CfgCorePhase* CfgCorePhase::New(::google::protobuf::Arena* arena) const {
  CfgCorePhase* n = new CfgCorePhase;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void CfgCorePhase::Clear() {
// @@protoc_insertion_point(message_clear_start:CfgCorePhase)
  micsuffix_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  topictype_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (GetArenaNoVirtual() == NULL && filter_ != NULL) delete filter_;
  filter_ = NULL;
  listentopictype_.Clear();
}

bool CfgCorePhase::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:CfgCorePhase)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string MicSuffix = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_micsuffix()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->micsuffix().data(), this->micsuffix().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "CfgCorePhase.MicSuffix"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_TopicType;
        break;
      }

      // optional string TopicType = 2;
      case 2: {
        if (tag == 18) {
         parse_TopicType:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_topictype()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->topictype().data(), this->topictype().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "CfgCorePhase.TopicType"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_ListenTopicType;
        break;
      }

      // repeated string ListenTopicType = 3;
      case 3: {
        if (tag == 26) {
         parse_ListenTopicType:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_listentopictype()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->listentopictype(this->listentopictype_size() - 1).data(),
            this->listentopictype(this->listentopictype_size() - 1).length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "CfgCorePhase.ListenTopicType"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_ListenTopicType;
        if (input->ExpectTag(34)) goto parse_Filter;
        break;
      }

      // optional .CfgCorePhase.CfgFilter Filter = 4;
      case 4: {
        if (tag == 34) {
         parse_Filter:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_filter()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:CfgCorePhase)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:CfgCorePhase)
  return false;
#undef DO_
}

void CfgCorePhase::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:CfgCorePhase)
  // optional string MicSuffix = 1;
  if (this->micsuffix().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->micsuffix().data(), this->micsuffix().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "CfgCorePhase.MicSuffix");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->micsuffix(), output);
  }

  // optional string TopicType = 2;
  if (this->topictype().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->topictype().data(), this->topictype().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "CfgCorePhase.TopicType");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->topictype(), output);
  }

  // repeated string ListenTopicType = 3;
  for (int i = 0; i < this->listentopictype_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->listentopictype(i).data(), this->listentopictype(i).length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "CfgCorePhase.ListenTopicType");
    ::google::protobuf::internal::WireFormatLite::WriteString(
      3, this->listentopictype(i), output);
  }

  // optional .CfgCorePhase.CfgFilter Filter = 4;
  if (this->has_filter()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, *this->filter_, output);
  }

  // @@protoc_insertion_point(serialize_end:CfgCorePhase)
}

::google::protobuf::uint8* CfgCorePhase::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:CfgCorePhase)
  // optional string MicSuffix = 1;
  if (this->micsuffix().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->micsuffix().data(), this->micsuffix().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "CfgCorePhase.MicSuffix");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->micsuffix(), target);
  }

  // optional string TopicType = 2;
  if (this->topictype().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->topictype().data(), this->topictype().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "CfgCorePhase.TopicType");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->topictype(), target);
  }

  // repeated string ListenTopicType = 3;
  for (int i = 0; i < this->listentopictype_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->listentopictype(i).data(), this->listentopictype(i).length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "CfgCorePhase.ListenTopicType");
    target = ::google::protobuf::internal::WireFormatLite::
      WriteStringToArray(3, this->listentopictype(i), target);
  }

  // optional .CfgCorePhase.CfgFilter Filter = 4;
  if (this->has_filter()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        4, *this->filter_, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:CfgCorePhase)
  return target;
}

int CfgCorePhase::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:CfgCorePhase)
  int total_size = 0;

  // optional string MicSuffix = 1;
  if (this->micsuffix().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->micsuffix());
  }

  // optional string TopicType = 2;
  if (this->topictype().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->topictype());
  }

  // optional .CfgCorePhase.CfgFilter Filter = 4;
  if (this->has_filter()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->filter_);
  }

  // repeated string ListenTopicType = 3;
  total_size += 1 * this->listentopictype_size();
  for (int i = 0; i < this->listentopictype_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->listentopictype(i));
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void CfgCorePhase::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:CfgCorePhase)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const CfgCorePhase* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const CfgCorePhase>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:CfgCorePhase)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:CfgCorePhase)
    MergeFrom(*source);
  }
}

void CfgCorePhase::MergeFrom(const CfgCorePhase& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:CfgCorePhase)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  listentopictype_.MergeFrom(from.listentopictype_);
  if (from.micsuffix().size() > 0) {

    micsuffix_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.micsuffix_);
  }
  if (from.topictype().size() > 0) {

    topictype_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.topictype_);
  }
  if (from.has_filter()) {
    mutable_filter()->::CfgCorePhase_CfgFilter::MergeFrom(from.filter());
  }
}

void CfgCorePhase::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:CfgCorePhase)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void CfgCorePhase::CopyFrom(const CfgCorePhase& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:CfgCorePhase)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CfgCorePhase::IsInitialized() const {

  return true;
}

void CfgCorePhase::Swap(CfgCorePhase* other) {
  if (other == this) return;
  InternalSwap(other);
}
void CfgCorePhase::InternalSwap(CfgCorePhase* other) {
  micsuffix_.Swap(&other->micsuffix_);
  topictype_.Swap(&other->topictype_);
  listentopictype_.UnsafeArenaSwap(&other->listentopictype_);
  std::swap(filter_, other->filter_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata CfgCorePhase::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = CfgCorePhase_descriptor_;
  metadata.reflection = CfgCorePhase_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// CfgCorePhase_CfgFilter

// repeated string ExchangeMic = 1;
int CfgCorePhase_CfgFilter::exchangemic_size() const {
  return exchangemic_.size();
}
void CfgCorePhase_CfgFilter::clear_exchangemic() {
  exchangemic_.Clear();
}
 const ::std::string& CfgCorePhase_CfgFilter::exchangemic(int index) const {
  // @@protoc_insertion_point(field_get:CfgCorePhase.CfgFilter.ExchangeMic)
  return exchangemic_.Get(index);
}
 ::std::string* CfgCorePhase_CfgFilter::mutable_exchangemic(int index) {
  // @@protoc_insertion_point(field_mutable:CfgCorePhase.CfgFilter.ExchangeMic)
  return exchangemic_.Mutable(index);
}
 void CfgCorePhase_CfgFilter::set_exchangemic(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:CfgCorePhase.CfgFilter.ExchangeMic)
  exchangemic_.Mutable(index)->assign(value);
}
 void CfgCorePhase_CfgFilter::set_exchangemic(int index, const char* value) {
  exchangemic_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:CfgCorePhase.CfgFilter.ExchangeMic)
}
 void CfgCorePhase_CfgFilter::set_exchangemic(int index, const char* value, size_t size) {
  exchangemic_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:CfgCorePhase.CfgFilter.ExchangeMic)
}
 ::std::string* CfgCorePhase_CfgFilter::add_exchangemic() {
  // @@protoc_insertion_point(field_add_mutable:CfgCorePhase.CfgFilter.ExchangeMic)
  return exchangemic_.Add();
}
 void CfgCorePhase_CfgFilter::add_exchangemic(const ::std::string& value) {
  exchangemic_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:CfgCorePhase.CfgFilter.ExchangeMic)
}
 void CfgCorePhase_CfgFilter::add_exchangemic(const char* value) {
  exchangemic_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:CfgCorePhase.CfgFilter.ExchangeMic)
}
 void CfgCorePhase_CfgFilter::add_exchangemic(const char* value, size_t size) {
  exchangemic_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:CfgCorePhase.CfgFilter.ExchangeMic)
}
 const ::google::protobuf::RepeatedPtrField< ::std::string>&
CfgCorePhase_CfgFilter::exchangemic() const {
  // @@protoc_insertion_point(field_list:CfgCorePhase.CfgFilter.ExchangeMic)
  return exchangemic_;
}
 ::google::protobuf::RepeatedPtrField< ::std::string>*
CfgCorePhase_CfgFilter::mutable_exchangemic() {
  // @@protoc_insertion_point(field_mutable_list:CfgCorePhase.CfgFilter.ExchangeMic)
  return &exchangemic_;
}

// optional bool L1 = 2;
void CfgCorePhase_CfgFilter::clear_l1() {
  l1_ = false;
}
 bool CfgCorePhase_CfgFilter::l1() const {
  // @@protoc_insertion_point(field_get:CfgCorePhase.CfgFilter.L1)
  return l1_;
}
 void CfgCorePhase_CfgFilter::set_l1(bool value) {
  
  l1_ = value;
  // @@protoc_insertion_point(field_set:CfgCorePhase.CfgFilter.L1)
}

// optional bool L2 = 3;
void CfgCorePhase_CfgFilter::clear_l2() {
  l2_ = false;
}
 bool CfgCorePhase_CfgFilter::l2() const {
  // @@protoc_insertion_point(field_get:CfgCorePhase.CfgFilter.L2)
  return l2_;
}
 void CfgCorePhase_CfgFilter::set_l2(bool value) {
  
  l2_ = value;
  // @@protoc_insertion_point(field_set:CfgCorePhase.CfgFilter.L2)
}

// optional bool L3 = 4;
void CfgCorePhase_CfgFilter::clear_l3() {
  l3_ = false;
}
 bool CfgCorePhase_CfgFilter::l3() const {
  // @@protoc_insertion_point(field_get:CfgCorePhase.CfgFilter.L3)
  return l3_;
}
 void CfgCorePhase_CfgFilter::set_l3(bool value) {
  
  l3_ = value;
  // @@protoc_insertion_point(field_set:CfgCorePhase.CfgFilter.L3)
}

// -------------------------------------------------------------------

// CfgCorePhase

// optional string MicSuffix = 1;
void CfgCorePhase::clear_micsuffix() {
  micsuffix_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& CfgCorePhase::micsuffix() const {
  // @@protoc_insertion_point(field_get:CfgCorePhase.MicSuffix)
  return micsuffix_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void CfgCorePhase::set_micsuffix(const ::std::string& value) {
  
  micsuffix_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CfgCorePhase.MicSuffix)
}
 void CfgCorePhase::set_micsuffix(const char* value) {
  
  micsuffix_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CfgCorePhase.MicSuffix)
}
 void CfgCorePhase::set_micsuffix(const char* value, size_t size) {
  
  micsuffix_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CfgCorePhase.MicSuffix)
}
 ::std::string* CfgCorePhase::mutable_micsuffix() {
  
  // @@protoc_insertion_point(field_mutable:CfgCorePhase.MicSuffix)
  return micsuffix_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* CfgCorePhase::release_micsuffix() {
  // @@protoc_insertion_point(field_release:CfgCorePhase.MicSuffix)
  
  return micsuffix_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void CfgCorePhase::set_allocated_micsuffix(::std::string* micsuffix) {
  if (micsuffix != NULL) {
    
  } else {
    
  }
  micsuffix_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), micsuffix);
  // @@protoc_insertion_point(field_set_allocated:CfgCorePhase.MicSuffix)
}

// optional string TopicType = 2;
void CfgCorePhase::clear_topictype() {
  topictype_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& CfgCorePhase::topictype() const {
  // @@protoc_insertion_point(field_get:CfgCorePhase.TopicType)
  return topictype_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void CfgCorePhase::set_topictype(const ::std::string& value) {
  
  topictype_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CfgCorePhase.TopicType)
}
 void CfgCorePhase::set_topictype(const char* value) {
  
  topictype_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CfgCorePhase.TopicType)
}
 void CfgCorePhase::set_topictype(const char* value, size_t size) {
  
  topictype_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CfgCorePhase.TopicType)
}
 ::std::string* CfgCorePhase::mutable_topictype() {
  
  // @@protoc_insertion_point(field_mutable:CfgCorePhase.TopicType)
  return topictype_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* CfgCorePhase::release_topictype() {
  // @@protoc_insertion_point(field_release:CfgCorePhase.TopicType)
  
  return topictype_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void CfgCorePhase::set_allocated_topictype(::std::string* topictype) {
  if (topictype != NULL) {
    
  } else {
    
  }
  topictype_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), topictype);
  // @@protoc_insertion_point(field_set_allocated:CfgCorePhase.TopicType)
}

// repeated string ListenTopicType = 3;
int CfgCorePhase::listentopictype_size() const {
  return listentopictype_.size();
}
void CfgCorePhase::clear_listentopictype() {
  listentopictype_.Clear();
}
 const ::std::string& CfgCorePhase::listentopictype(int index) const {
  // @@protoc_insertion_point(field_get:CfgCorePhase.ListenTopicType)
  return listentopictype_.Get(index);
}
 ::std::string* CfgCorePhase::mutable_listentopictype(int index) {
  // @@protoc_insertion_point(field_mutable:CfgCorePhase.ListenTopicType)
  return listentopictype_.Mutable(index);
}
 void CfgCorePhase::set_listentopictype(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:CfgCorePhase.ListenTopicType)
  listentopictype_.Mutable(index)->assign(value);
}
 void CfgCorePhase::set_listentopictype(int index, const char* value) {
  listentopictype_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:CfgCorePhase.ListenTopicType)
}
 void CfgCorePhase::set_listentopictype(int index, const char* value, size_t size) {
  listentopictype_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:CfgCorePhase.ListenTopicType)
}
 ::std::string* CfgCorePhase::add_listentopictype() {
  // @@protoc_insertion_point(field_add_mutable:CfgCorePhase.ListenTopicType)
  return listentopictype_.Add();
}
 void CfgCorePhase::add_listentopictype(const ::std::string& value) {
  listentopictype_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:CfgCorePhase.ListenTopicType)
}
 void CfgCorePhase::add_listentopictype(const char* value) {
  listentopictype_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:CfgCorePhase.ListenTopicType)
}
 void CfgCorePhase::add_listentopictype(const char* value, size_t size) {
  listentopictype_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:CfgCorePhase.ListenTopicType)
}
 const ::google::protobuf::RepeatedPtrField< ::std::string>&
CfgCorePhase::listentopictype() const {
  // @@protoc_insertion_point(field_list:CfgCorePhase.ListenTopicType)
  return listentopictype_;
}
 ::google::protobuf::RepeatedPtrField< ::std::string>*
CfgCorePhase::mutable_listentopictype() {
  // @@protoc_insertion_point(field_mutable_list:CfgCorePhase.ListenTopicType)
  return &listentopictype_;
}

// optional .CfgCorePhase.CfgFilter Filter = 4;
bool CfgCorePhase::has_filter() const {
  return !_is_default_instance_ && filter_ != NULL;
}
void CfgCorePhase::clear_filter() {
  if (GetArenaNoVirtual() == NULL && filter_ != NULL) delete filter_;
  filter_ = NULL;
}
const ::CfgCorePhase_CfgFilter& CfgCorePhase::filter() const {
  // @@protoc_insertion_point(field_get:CfgCorePhase.Filter)
  return filter_ != NULL ? *filter_ : *default_instance_->filter_;
}
::CfgCorePhase_CfgFilter* CfgCorePhase::mutable_filter() {
  
  if (filter_ == NULL) {
    filter_ = new ::CfgCorePhase_CfgFilter;
  }
  // @@protoc_insertion_point(field_mutable:CfgCorePhase.Filter)
  return filter_;
}
::CfgCorePhase_CfgFilter* CfgCorePhase::release_filter() {
  // @@protoc_insertion_point(field_release:CfgCorePhase.Filter)
  
  ::CfgCorePhase_CfgFilter* temp = filter_;
  filter_ = NULL;
  return temp;
}
void CfgCorePhase::set_allocated_filter(::CfgCorePhase_CfgFilter* filter) {
  delete filter_;
  filter_ = filter;
  if (filter) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:CfgCorePhase.Filter)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int CfgTaskScheduler_CfgScheduler::kAffinityFieldNumber;
const int CfgTaskScheduler_CfgScheduler::kYieldFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

CfgTaskScheduler_CfgScheduler::CfgTaskScheduler_CfgScheduler()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:CfgTaskScheduler.CfgScheduler)
}

void CfgTaskScheduler_CfgScheduler::InitAsDefaultInstance() {
  _is_default_instance_ = true;
  yield_ = const_cast< ::google::protobuf::BoolValue*>(&::google::protobuf::BoolValue::default_instance());
}

CfgTaskScheduler_CfgScheduler::CfgTaskScheduler_CfgScheduler(const CfgTaskScheduler_CfgScheduler& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:CfgTaskScheduler.CfgScheduler)
}

void CfgTaskScheduler_CfgScheduler::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  affinity_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  yield_ = NULL;
}

CfgTaskScheduler_CfgScheduler::~CfgTaskScheduler_CfgScheduler() {
  // @@protoc_insertion_point(destructor:CfgTaskScheduler.CfgScheduler)
  SharedDtor();
}

void CfgTaskScheduler_CfgScheduler::SharedDtor() {
  affinity_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
    delete yield_;
  }
}

void CfgTaskScheduler_CfgScheduler::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* CfgTaskScheduler_CfgScheduler::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return CfgTaskScheduler_CfgScheduler_descriptor_;
}

const CfgTaskScheduler_CfgScheduler& CfgTaskScheduler_CfgScheduler::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_ccgh_2eproto();
  return *default_instance_;
}

CfgTaskScheduler_CfgScheduler* CfgTaskScheduler_CfgScheduler::default_instance_ = NULL;

CfgTaskScheduler_CfgScheduler* CfgTaskScheduler_CfgScheduler::New(::google::protobuf::Arena* arena) const {
  CfgTaskScheduler_CfgScheduler* n = new CfgTaskScheduler_CfgScheduler;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void CfgTaskScheduler_CfgScheduler::Clear() {
// @@protoc_insertion_point(message_clear_start:CfgTaskScheduler.CfgScheduler)
  affinity_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (GetArenaNoVirtual() == NULL && yield_ != NULL) delete yield_;
  yield_ = NULL;
}

bool CfgTaskScheduler_CfgScheduler::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:CfgTaskScheduler.CfgScheduler)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string Affinity = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_affinity()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->affinity().data(), this->affinity().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "CfgTaskScheduler.CfgScheduler.Affinity"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_Yield;
        break;
      }

      // optional .google.protobuf.BoolValue Yield = 2;
      case 2: {
        if (tag == 18) {
         parse_Yield:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_yield()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:CfgTaskScheduler.CfgScheduler)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:CfgTaskScheduler.CfgScheduler)
  return false;
#undef DO_
}

void CfgTaskScheduler_CfgScheduler::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:CfgTaskScheduler.CfgScheduler)
  // optional string Affinity = 1;
  if (this->affinity().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->affinity().data(), this->affinity().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "CfgTaskScheduler.CfgScheduler.Affinity");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->affinity(), output);
  }

  // optional .google.protobuf.BoolValue Yield = 2;
  if (this->has_yield()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, *this->yield_, output);
  }

  // @@protoc_insertion_point(serialize_end:CfgTaskScheduler.CfgScheduler)
}

::google::protobuf::uint8* CfgTaskScheduler_CfgScheduler::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:CfgTaskScheduler.CfgScheduler)
  // optional string Affinity = 1;
  if (this->affinity().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->affinity().data(), this->affinity().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "CfgTaskScheduler.CfgScheduler.Affinity");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->affinity(), target);
  }

  // optional .google.protobuf.BoolValue Yield = 2;
  if (this->has_yield()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, *this->yield_, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:CfgTaskScheduler.CfgScheduler)
  return target;
}

int CfgTaskScheduler_CfgScheduler::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:CfgTaskScheduler.CfgScheduler)
  int total_size = 0;

  // optional string Affinity = 1;
  if (this->affinity().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->affinity());
  }

  // optional .google.protobuf.BoolValue Yield = 2;
  if (this->has_yield()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->yield_);
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void CfgTaskScheduler_CfgScheduler::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:CfgTaskScheduler.CfgScheduler)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const CfgTaskScheduler_CfgScheduler* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const CfgTaskScheduler_CfgScheduler>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:CfgTaskScheduler.CfgScheduler)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:CfgTaskScheduler.CfgScheduler)
    MergeFrom(*source);
  }
}

void CfgTaskScheduler_CfgScheduler::MergeFrom(const CfgTaskScheduler_CfgScheduler& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:CfgTaskScheduler.CfgScheduler)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from.affinity().size() > 0) {

    affinity_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.affinity_);
  }
  if (from.has_yield()) {
    mutable_yield()->::google::protobuf::BoolValue::MergeFrom(from.yield());
  }
}

void CfgTaskScheduler_CfgScheduler::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:CfgTaskScheduler.CfgScheduler)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void CfgTaskScheduler_CfgScheduler::CopyFrom(const CfgTaskScheduler_CfgScheduler& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:CfgTaskScheduler.CfgScheduler)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CfgTaskScheduler_CfgScheduler::IsInitialized() const {

  return true;
}

void CfgTaskScheduler_CfgScheduler::Swap(CfgTaskScheduler_CfgScheduler* other) {
  if (other == this) return;
  InternalSwap(other);
}
void CfgTaskScheduler_CfgScheduler::InternalSwap(CfgTaskScheduler_CfgScheduler* other) {
  affinity_.Swap(&other->affinity_);
  std::swap(yield_, other->yield_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata CfgTaskScheduler_CfgScheduler::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = CfgTaskScheduler_CfgScheduler_descriptor_;
  metadata.reflection = CfgTaskScheduler_CfgScheduler_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int CfgTaskScheduler::kAffinityFieldNumber;
const int CfgTaskScheduler::kSchedulerFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

CfgTaskScheduler::CfgTaskScheduler()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:CfgTaskScheduler)
}

void CfgTaskScheduler::InitAsDefaultInstance() {
  _is_default_instance_ = true;
  scheduler_ = const_cast< ::CfgTaskScheduler_CfgScheduler*>(&::CfgTaskScheduler_CfgScheduler::default_instance());
}

CfgTaskScheduler::CfgTaskScheduler(const CfgTaskScheduler& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:CfgTaskScheduler)
}

void CfgTaskScheduler::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  affinity_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  scheduler_ = NULL;
}

CfgTaskScheduler::~CfgTaskScheduler() {
  // @@protoc_insertion_point(destructor:CfgTaskScheduler)
  SharedDtor();
}

void CfgTaskScheduler::SharedDtor() {
  affinity_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
    delete scheduler_;
  }
}

void CfgTaskScheduler::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* CfgTaskScheduler::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return CfgTaskScheduler_descriptor_;
}

const CfgTaskScheduler& CfgTaskScheduler::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_ccgh_2eproto();
  return *default_instance_;
}

CfgTaskScheduler* CfgTaskScheduler::default_instance_ = NULL;

CfgTaskScheduler* CfgTaskScheduler::New(::google::protobuf::Arena* arena) const {
  CfgTaskScheduler* n = new CfgTaskScheduler;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void CfgTaskScheduler::Clear() {
// @@protoc_insertion_point(message_clear_start:CfgTaskScheduler)
  affinity_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (GetArenaNoVirtual() == NULL && scheduler_ != NULL) delete scheduler_;
  scheduler_ = NULL;
}

bool CfgTaskScheduler::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:CfgTaskScheduler)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string Affinity = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_affinity()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->affinity().data(), this->affinity().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "CfgTaskScheduler.Affinity"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_Scheduler;
        break;
      }

      // optional .CfgTaskScheduler.CfgScheduler Scheduler = 2;
      case 2: {
        if (tag == 18) {
         parse_Scheduler:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_scheduler()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:CfgTaskScheduler)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:CfgTaskScheduler)
  return false;
#undef DO_
}

void CfgTaskScheduler::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:CfgTaskScheduler)
  // optional string Affinity = 1;
  if (this->affinity().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->affinity().data(), this->affinity().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "CfgTaskScheduler.Affinity");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->affinity(), output);
  }

  // optional .CfgTaskScheduler.CfgScheduler Scheduler = 2;
  if (this->has_scheduler()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, *this->scheduler_, output);
  }

  // @@protoc_insertion_point(serialize_end:CfgTaskScheduler)
}

::google::protobuf::uint8* CfgTaskScheduler::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:CfgTaskScheduler)
  // optional string Affinity = 1;
  if (this->affinity().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->affinity().data(), this->affinity().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "CfgTaskScheduler.Affinity");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->affinity(), target);
  }

  // optional .CfgTaskScheduler.CfgScheduler Scheduler = 2;
  if (this->has_scheduler()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, *this->scheduler_, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:CfgTaskScheduler)
  return target;
}

int CfgTaskScheduler::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:CfgTaskScheduler)
  int total_size = 0;

  // optional string Affinity = 1;
  if (this->affinity().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->affinity());
  }

  // optional .CfgTaskScheduler.CfgScheduler Scheduler = 2;
  if (this->has_scheduler()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->scheduler_);
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void CfgTaskScheduler::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:CfgTaskScheduler)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const CfgTaskScheduler* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const CfgTaskScheduler>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:CfgTaskScheduler)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:CfgTaskScheduler)
    MergeFrom(*source);
  }
}

void CfgTaskScheduler::MergeFrom(const CfgTaskScheduler& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:CfgTaskScheduler)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from.affinity().size() > 0) {

    affinity_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.affinity_);
  }
  if (from.has_scheduler()) {
    mutable_scheduler()->::CfgTaskScheduler_CfgScheduler::MergeFrom(from.scheduler());
  }
}

void CfgTaskScheduler::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:CfgTaskScheduler)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void CfgTaskScheduler::CopyFrom(const CfgTaskScheduler& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:CfgTaskScheduler)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CfgTaskScheduler::IsInitialized() const {

  return true;
}

void CfgTaskScheduler::Swap(CfgTaskScheduler* other) {
  if (other == this) return;
  InternalSwap(other);
}
void CfgTaskScheduler::InternalSwap(CfgTaskScheduler* other) {
  affinity_.Swap(&other->affinity_);
  std::swap(scheduler_, other->scheduler_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata CfgTaskScheduler::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = CfgTaskScheduler_descriptor_;
  metadata.reflection = CfgTaskScheduler_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// CfgTaskScheduler_CfgScheduler

// optional string Affinity = 1;
void CfgTaskScheduler_CfgScheduler::clear_affinity() {
  affinity_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& CfgTaskScheduler_CfgScheduler::affinity() const {
  // @@protoc_insertion_point(field_get:CfgTaskScheduler.CfgScheduler.Affinity)
  return affinity_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void CfgTaskScheduler_CfgScheduler::set_affinity(const ::std::string& value) {
  
  affinity_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CfgTaskScheduler.CfgScheduler.Affinity)
}
 void CfgTaskScheduler_CfgScheduler::set_affinity(const char* value) {
  
  affinity_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CfgTaskScheduler.CfgScheduler.Affinity)
}
 void CfgTaskScheduler_CfgScheduler::set_affinity(const char* value, size_t size) {
  
  affinity_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CfgTaskScheduler.CfgScheduler.Affinity)
}
 ::std::string* CfgTaskScheduler_CfgScheduler::mutable_affinity() {
  
  // @@protoc_insertion_point(field_mutable:CfgTaskScheduler.CfgScheduler.Affinity)
  return affinity_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* CfgTaskScheduler_CfgScheduler::release_affinity() {
  // @@protoc_insertion_point(field_release:CfgTaskScheduler.CfgScheduler.Affinity)
  
  return affinity_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void CfgTaskScheduler_CfgScheduler::set_allocated_affinity(::std::string* affinity) {
  if (affinity != NULL) {
    
  } else {
    
  }
  affinity_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), affinity);
  // @@protoc_insertion_point(field_set_allocated:CfgTaskScheduler.CfgScheduler.Affinity)
}

// optional .google.protobuf.BoolValue Yield = 2;
bool CfgTaskScheduler_CfgScheduler::has_yield() const {
  return !_is_default_instance_ && yield_ != NULL;
}
void CfgTaskScheduler_CfgScheduler::clear_yield() {
  if (GetArenaNoVirtual() == NULL && yield_ != NULL) delete yield_;
  yield_ = NULL;
}
const ::google::protobuf::BoolValue& CfgTaskScheduler_CfgScheduler::yield() const {
  // @@protoc_insertion_point(field_get:CfgTaskScheduler.CfgScheduler.Yield)
  return yield_ != NULL ? *yield_ : *default_instance_->yield_;
}
::google::protobuf::BoolValue* CfgTaskScheduler_CfgScheduler::mutable_yield() {
  
  if (yield_ == NULL) {
    yield_ = new ::google::protobuf::BoolValue;
  }
  // @@protoc_insertion_point(field_mutable:CfgTaskScheduler.CfgScheduler.Yield)
  return yield_;
}
::google::protobuf::BoolValue* CfgTaskScheduler_CfgScheduler::release_yield() {
  // @@protoc_insertion_point(field_release:CfgTaskScheduler.CfgScheduler.Yield)
  
  ::google::protobuf::BoolValue* temp = yield_;
  yield_ = NULL;
  return temp;
}
void CfgTaskScheduler_CfgScheduler::set_allocated_yield(::google::protobuf::BoolValue* yield) {
  delete yield_;
  if (yield != NULL && yield->GetArena() != NULL) {
    ::google::protobuf::BoolValue* new_yield = new ::google::protobuf::BoolValue;
    new_yield->CopyFrom(*yield);
    yield = new_yield;
  }
  yield_ = yield;
  if (yield) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:CfgTaskScheduler.CfgScheduler.Yield)
}

// -------------------------------------------------------------------

// CfgTaskScheduler

// optional string Affinity = 1;
void CfgTaskScheduler::clear_affinity() {
  affinity_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& CfgTaskScheduler::affinity() const {
  // @@protoc_insertion_point(field_get:CfgTaskScheduler.Affinity)
  return affinity_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void CfgTaskScheduler::set_affinity(const ::std::string& value) {
  
  affinity_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CfgTaskScheduler.Affinity)
}
 void CfgTaskScheduler::set_affinity(const char* value) {
  
  affinity_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CfgTaskScheduler.Affinity)
}
 void CfgTaskScheduler::set_affinity(const char* value, size_t size) {
  
  affinity_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CfgTaskScheduler.Affinity)
}
 ::std::string* CfgTaskScheduler::mutable_affinity() {
  
  // @@protoc_insertion_point(field_mutable:CfgTaskScheduler.Affinity)
  return affinity_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* CfgTaskScheduler::release_affinity() {
  // @@protoc_insertion_point(field_release:CfgTaskScheduler.Affinity)
  
  return affinity_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void CfgTaskScheduler::set_allocated_affinity(::std::string* affinity) {
  if (affinity != NULL) {
    
  } else {
    
  }
  affinity_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), affinity);
  // @@protoc_insertion_point(field_set_allocated:CfgTaskScheduler.Affinity)
}

// optional .CfgTaskScheduler.CfgScheduler Scheduler = 2;
bool CfgTaskScheduler::has_scheduler() const {
  return !_is_default_instance_ && scheduler_ != NULL;
}
void CfgTaskScheduler::clear_scheduler() {
  if (GetArenaNoVirtual() == NULL && scheduler_ != NULL) delete scheduler_;
  scheduler_ = NULL;
}
const ::CfgTaskScheduler_CfgScheduler& CfgTaskScheduler::scheduler() const {
  // @@protoc_insertion_point(field_get:CfgTaskScheduler.Scheduler)
  return scheduler_ != NULL ? *scheduler_ : *default_instance_->scheduler_;
}
::CfgTaskScheduler_CfgScheduler* CfgTaskScheduler::mutable_scheduler() {
  
  if (scheduler_ == NULL) {
    scheduler_ = new ::CfgTaskScheduler_CfgScheduler;
  }
  // @@protoc_insertion_point(field_mutable:CfgTaskScheduler.Scheduler)
  return scheduler_;
}
::CfgTaskScheduler_CfgScheduler* CfgTaskScheduler::release_scheduler() {
  // @@protoc_insertion_point(field_release:CfgTaskScheduler.Scheduler)
  
  ::CfgTaskScheduler_CfgScheduler* temp = scheduler_;
  scheduler_ = NULL;
  return temp;
}
void CfgTaskScheduler::set_allocated_scheduler(::CfgTaskScheduler_CfgScheduler* scheduler) {
  delete scheduler_;
  scheduler_ = scheduler;
  if (scheduler) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:CfgTaskScheduler.Scheduler)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
