// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ccgh.proto

#ifndef PROTOBUF_ccgh_2eproto__INCLUDED
#define PROTOBUF_ccgh_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include <google/protobuf/wrappers.pb.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_ccgh_2eproto();
void protobuf_AssignDesc_ccgh_2eproto();
void protobuf_ShutdownFile_ccgh_2eproto();

class CfgCorePhase;
class CfgCorePhase_CfgFilter;
class CfgEmsClient;
class CfgEmsClient_CfgEmsCentral;
class CfgTaskScheduler;
class CfgTaskScheduler_CfgScheduler;

// ===================================================================

class CfgEmsClient_CfgEmsCentral : public ::google::protobuf::Message {
 public:
  CfgEmsClient_CfgEmsCentral();
  virtual ~CfgEmsClient_CfgEmsCentral();

  CfgEmsClient_CfgEmsCentral(const CfgEmsClient_CfgEmsCentral& from);

  inline CfgEmsClient_CfgEmsCentral& operator=(const CfgEmsClient_CfgEmsCentral& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CfgEmsClient_CfgEmsCentral& default_instance();

  void Swap(CfgEmsClient_CfgEmsCentral* other);

  // implements Message ----------------------------------------------

  inline CfgEmsClient_CfgEmsCentral* New() const { return New(NULL); }

  CfgEmsClient_CfgEmsCentral* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CfgEmsClient_CfgEmsCentral& from);
  void MergeFrom(const CfgEmsClient_CfgEmsCentral& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(CfgEmsClient_CfgEmsCentral* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 TimeoutMS = 1;
  void clear_timeoutms();
  static const int kTimeoutMSFieldNumber = 1;
  ::google::protobuf::int32 timeoutms() const;
  void set_timeoutms(::google::protobuf::int32 value);

  // optional string Mic = 2;
  void clear_mic();
  static const int kMicFieldNumber = 2;
  const ::std::string& mic() const;
  void set_mic(const ::std::string& value);
  void set_mic(const char* value);
  void set_mic(const char* value, size_t size);
  ::std::string* mutable_mic();
  ::std::string* release_mic();
  void set_allocated_mic(::std::string* mic);

  // @@protoc_insertion_point(class_scope:CfgEmsClient.CfgEmsCentral)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr mic_;
  ::google::protobuf::int32 timeoutms_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_ccgh_2eproto();
  friend void protobuf_AssignDesc_ccgh_2eproto();
  friend void protobuf_ShutdownFile_ccgh_2eproto();

  void InitAsDefaultInstance();
  static CfgEmsClient_CfgEmsCentral* default_instance_;
};
// -------------------------------------------------------------------

class CfgEmsClient : public ::google::protobuf::Message {
 public:
  CfgEmsClient();
  virtual ~CfgEmsClient();

  CfgEmsClient(const CfgEmsClient& from);

  inline CfgEmsClient& operator=(const CfgEmsClient& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CfgEmsClient& default_instance();

  void Swap(CfgEmsClient* other);

  // implements Message ----------------------------------------------

  inline CfgEmsClient* New() const { return New(NULL); }

  CfgEmsClient* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CfgEmsClient& from);
  void MergeFrom(const CfgEmsClient& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(CfgEmsClient* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef CfgEmsClient_CfgEmsCentral CfgEmsCentral;

  // accessors -------------------------------------------------------

  // optional .CfgEmsClient.CfgEmsCentral EmsCentral = 1;
  bool has_emscentral() const;
  void clear_emscentral();
  static const int kEmsCentralFieldNumber = 1;
  const ::CfgEmsClient_CfgEmsCentral& emscentral() const;
  ::CfgEmsClient_CfgEmsCentral* mutable_emscentral();
  ::CfgEmsClient_CfgEmsCentral* release_emscentral();
  void set_allocated_emscentral(::CfgEmsClient_CfgEmsCentral* emscentral);

  // @@protoc_insertion_point(class_scope:CfgEmsClient)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::CfgEmsClient_CfgEmsCentral* emscentral_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_ccgh_2eproto();
  friend void protobuf_AssignDesc_ccgh_2eproto();
  friend void protobuf_ShutdownFile_ccgh_2eproto();

  void InitAsDefaultInstance();
  static CfgEmsClient* default_instance_;
};
// -------------------------------------------------------------------

class CfgCorePhase_CfgFilter : public ::google::protobuf::Message {
 public:
  CfgCorePhase_CfgFilter();
  virtual ~CfgCorePhase_CfgFilter();

  CfgCorePhase_CfgFilter(const CfgCorePhase_CfgFilter& from);

  inline CfgCorePhase_CfgFilter& operator=(const CfgCorePhase_CfgFilter& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CfgCorePhase_CfgFilter& default_instance();

  void Swap(CfgCorePhase_CfgFilter* other);

  // implements Message ----------------------------------------------

  inline CfgCorePhase_CfgFilter* New() const { return New(NULL); }

  CfgCorePhase_CfgFilter* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CfgCorePhase_CfgFilter& from);
  void MergeFrom(const CfgCorePhase_CfgFilter& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(CfgCorePhase_CfgFilter* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated string ExchangeMic = 1;
  int exchangemic_size() const;
  void clear_exchangemic();
  static const int kExchangeMicFieldNumber = 1;
  const ::std::string& exchangemic(int index) const;
  ::std::string* mutable_exchangemic(int index);
  void set_exchangemic(int index, const ::std::string& value);
  void set_exchangemic(int index, const char* value);
  void set_exchangemic(int index, const char* value, size_t size);
  ::std::string* add_exchangemic();
  void add_exchangemic(const ::std::string& value);
  void add_exchangemic(const char* value);
  void add_exchangemic(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& exchangemic() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_exchangemic();

  // optional bool L1 = 2;
  void clear_l1();
  static const int kL1FieldNumber = 2;
  bool l1() const;
  void set_l1(bool value);

  // optional bool L2 = 3;
  void clear_l2();
  static const int kL2FieldNumber = 3;
  bool l2() const;
  void set_l2(bool value);

  // optional bool L3 = 4;
  void clear_l3();
  static const int kL3FieldNumber = 4;
  bool l3() const;
  void set_l3(bool value);

  // @@protoc_insertion_point(class_scope:CfgCorePhase.CfgFilter)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::RepeatedPtrField< ::std::string> exchangemic_;
  bool l1_;
  bool l2_;
  bool l3_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_ccgh_2eproto();
  friend void protobuf_AssignDesc_ccgh_2eproto();
  friend void protobuf_ShutdownFile_ccgh_2eproto();

  void InitAsDefaultInstance();
  static CfgCorePhase_CfgFilter* default_instance_;
};
// -------------------------------------------------------------------

class CfgCorePhase : public ::google::protobuf::Message {
 public:
  CfgCorePhase();
  virtual ~CfgCorePhase();

  CfgCorePhase(const CfgCorePhase& from);

  inline CfgCorePhase& operator=(const CfgCorePhase& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CfgCorePhase& default_instance();

  void Swap(CfgCorePhase* other);

  // implements Message ----------------------------------------------

  inline CfgCorePhase* New() const { return New(NULL); }

  CfgCorePhase* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CfgCorePhase& from);
  void MergeFrom(const CfgCorePhase& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(CfgCorePhase* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef CfgCorePhase_CfgFilter CfgFilter;

  // accessors -------------------------------------------------------

  // optional string MicSuffix = 1;
  void clear_micsuffix();
  static const int kMicSuffixFieldNumber = 1;
  const ::std::string& micsuffix() const;
  void set_micsuffix(const ::std::string& value);
  void set_micsuffix(const char* value);
  void set_micsuffix(const char* value, size_t size);
  ::std::string* mutable_micsuffix();
  ::std::string* release_micsuffix();
  void set_allocated_micsuffix(::std::string* micsuffix);

  // optional string TopicType = 2;
  void clear_topictype();
  static const int kTopicTypeFieldNumber = 2;
  const ::std::string& topictype() const;
  void set_topictype(const ::std::string& value);
  void set_topictype(const char* value);
  void set_topictype(const char* value, size_t size);
  ::std::string* mutable_topictype();
  ::std::string* release_topictype();
  void set_allocated_topictype(::std::string* topictype);

  // repeated string ListenTopicType = 3;
  int listentopictype_size() const;
  void clear_listentopictype();
  static const int kListenTopicTypeFieldNumber = 3;
  const ::std::string& listentopictype(int index) const;
  ::std::string* mutable_listentopictype(int index);
  void set_listentopictype(int index, const ::std::string& value);
  void set_listentopictype(int index, const char* value);
  void set_listentopictype(int index, const char* value, size_t size);
  ::std::string* add_listentopictype();
  void add_listentopictype(const ::std::string& value);
  void add_listentopictype(const char* value);
  void add_listentopictype(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& listentopictype() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_listentopictype();

  // optional .CfgCorePhase.CfgFilter Filter = 4;
  bool has_filter() const;
  void clear_filter();
  static const int kFilterFieldNumber = 4;
  const ::CfgCorePhase_CfgFilter& filter() const;
  ::CfgCorePhase_CfgFilter* mutable_filter();
  ::CfgCorePhase_CfgFilter* release_filter();
  void set_allocated_filter(::CfgCorePhase_CfgFilter* filter);

  // @@protoc_insertion_point(class_scope:CfgCorePhase)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr micsuffix_;
  ::google::protobuf::internal::ArenaStringPtr topictype_;
  ::google::protobuf::RepeatedPtrField< ::std::string> listentopictype_;
  ::CfgCorePhase_CfgFilter* filter_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_ccgh_2eproto();
  friend void protobuf_AssignDesc_ccgh_2eproto();
  friend void protobuf_ShutdownFile_ccgh_2eproto();

  void InitAsDefaultInstance();
  static CfgCorePhase* default_instance_;
};
// -------------------------------------------------------------------

class CfgTaskScheduler_CfgScheduler : public ::google::protobuf::Message {
 public:
  CfgTaskScheduler_CfgScheduler();
  virtual ~CfgTaskScheduler_CfgScheduler();

  CfgTaskScheduler_CfgScheduler(const CfgTaskScheduler_CfgScheduler& from);

  inline CfgTaskScheduler_CfgScheduler& operator=(const CfgTaskScheduler_CfgScheduler& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CfgTaskScheduler_CfgScheduler& default_instance();

  void Swap(CfgTaskScheduler_CfgScheduler* other);

  // implements Message ----------------------------------------------

  inline CfgTaskScheduler_CfgScheduler* New() const { return New(NULL); }

  CfgTaskScheduler_CfgScheduler* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CfgTaskScheduler_CfgScheduler& from);
  void MergeFrom(const CfgTaskScheduler_CfgScheduler& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(CfgTaskScheduler_CfgScheduler* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string Affinity = 1;
  void clear_affinity();
  static const int kAffinityFieldNumber = 1;
  const ::std::string& affinity() const;
  void set_affinity(const ::std::string& value);
  void set_affinity(const char* value);
  void set_affinity(const char* value, size_t size);
  ::std::string* mutable_affinity();
  ::std::string* release_affinity();
  void set_allocated_affinity(::std::string* affinity);

  // optional .google.protobuf.BoolValue Yield = 2;
  bool has_yield() const;
  void clear_yield();
  static const int kYieldFieldNumber = 2;
  const ::google::protobuf::BoolValue& yield() const;
  ::google::protobuf::BoolValue* mutable_yield();
  ::google::protobuf::BoolValue* release_yield();
  void set_allocated_yield(::google::protobuf::BoolValue* yield);

  // @@protoc_insertion_point(class_scope:CfgTaskScheduler.CfgScheduler)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr affinity_;
  ::google::protobuf::BoolValue* yield_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_ccgh_2eproto();
  friend void protobuf_AssignDesc_ccgh_2eproto();
  friend void protobuf_ShutdownFile_ccgh_2eproto();

  void InitAsDefaultInstance();
  static CfgTaskScheduler_CfgScheduler* default_instance_;
};
// -------------------------------------------------------------------

class CfgTaskScheduler : public ::google::protobuf::Message {
 public:
  CfgTaskScheduler();
  virtual ~CfgTaskScheduler();

  CfgTaskScheduler(const CfgTaskScheduler& from);

  inline CfgTaskScheduler& operator=(const CfgTaskScheduler& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CfgTaskScheduler& default_instance();

  void Swap(CfgTaskScheduler* other);

  // implements Message ----------------------------------------------

  inline CfgTaskScheduler* New() const { return New(NULL); }

  CfgTaskScheduler* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CfgTaskScheduler& from);
  void MergeFrom(const CfgTaskScheduler& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(CfgTaskScheduler* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef CfgTaskScheduler_CfgScheduler CfgScheduler;

  // accessors -------------------------------------------------------

  // optional string Affinity = 1;
  void clear_affinity();
  static const int kAffinityFieldNumber = 1;
  const ::std::string& affinity() const;
  void set_affinity(const ::std::string& value);
  void set_affinity(const char* value);
  void set_affinity(const char* value, size_t size);
  ::std::string* mutable_affinity();
  ::std::string* release_affinity();
  void set_allocated_affinity(::std::string* affinity);

  // optional .CfgTaskScheduler.CfgScheduler Scheduler = 2;
  bool has_scheduler() const;
  void clear_scheduler();
  static const int kSchedulerFieldNumber = 2;
  const ::CfgTaskScheduler_CfgScheduler& scheduler() const;
  ::CfgTaskScheduler_CfgScheduler* mutable_scheduler();
  ::CfgTaskScheduler_CfgScheduler* release_scheduler();
  void set_allocated_scheduler(::CfgTaskScheduler_CfgScheduler* scheduler);

  // @@protoc_insertion_point(class_scope:CfgTaskScheduler)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr affinity_;
  ::CfgTaskScheduler_CfgScheduler* scheduler_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_ccgh_2eproto();
  friend void protobuf_AssignDesc_ccgh_2eproto();
  friend void protobuf_ShutdownFile_ccgh_2eproto();

  void InitAsDefaultInstance();
  static CfgTaskScheduler* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// CfgEmsClient_CfgEmsCentral

// optional int32 TimeoutMS = 1;
inline void CfgEmsClient_CfgEmsCentral::clear_timeoutms() {
  timeoutms_ = 0;
}
inline ::google::protobuf::int32 CfgEmsClient_CfgEmsCentral::timeoutms() const {
  // @@protoc_insertion_point(field_get:CfgEmsClient.CfgEmsCentral.TimeoutMS)
  return timeoutms_;
}
inline void CfgEmsClient_CfgEmsCentral::set_timeoutms(::google::protobuf::int32 value) {
  
  timeoutms_ = value;
  // @@protoc_insertion_point(field_set:CfgEmsClient.CfgEmsCentral.TimeoutMS)
}

// optional string Mic = 2;
inline void CfgEmsClient_CfgEmsCentral::clear_mic() {
  mic_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& CfgEmsClient_CfgEmsCentral::mic() const {
  // @@protoc_insertion_point(field_get:CfgEmsClient.CfgEmsCentral.Mic)
  return mic_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CfgEmsClient_CfgEmsCentral::set_mic(const ::std::string& value) {
  
  mic_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CfgEmsClient.CfgEmsCentral.Mic)
}
inline void CfgEmsClient_CfgEmsCentral::set_mic(const char* value) {
  
  mic_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CfgEmsClient.CfgEmsCentral.Mic)
}
inline void CfgEmsClient_CfgEmsCentral::set_mic(const char* value, size_t size) {
  
  mic_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CfgEmsClient.CfgEmsCentral.Mic)
}
inline ::std::string* CfgEmsClient_CfgEmsCentral::mutable_mic() {
  
  // @@protoc_insertion_point(field_mutable:CfgEmsClient.CfgEmsCentral.Mic)
  return mic_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CfgEmsClient_CfgEmsCentral::release_mic() {
  // @@protoc_insertion_point(field_release:CfgEmsClient.CfgEmsCentral.Mic)
  
  return mic_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CfgEmsClient_CfgEmsCentral::set_allocated_mic(::std::string* mic) {
  if (mic != NULL) {
    
  } else {
    
  }
  mic_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), mic);
  // @@protoc_insertion_point(field_set_allocated:CfgEmsClient.CfgEmsCentral.Mic)
}

// -------------------------------------------------------------------

// CfgEmsClient

// optional .CfgEmsClient.CfgEmsCentral EmsCentral = 1;
inline bool CfgEmsClient::has_emscentral() const {
  return !_is_default_instance_ && emscentral_ != NULL;
}
inline void CfgEmsClient::clear_emscentral() {
  if (GetArenaNoVirtual() == NULL && emscentral_ != NULL) delete emscentral_;
  emscentral_ = NULL;
}
inline const ::CfgEmsClient_CfgEmsCentral& CfgEmsClient::emscentral() const {
  // @@protoc_insertion_point(field_get:CfgEmsClient.EmsCentral)
  return emscentral_ != NULL ? *emscentral_ : *default_instance_->emscentral_;
}
inline ::CfgEmsClient_CfgEmsCentral* CfgEmsClient::mutable_emscentral() {
  
  if (emscentral_ == NULL) {
    emscentral_ = new ::CfgEmsClient_CfgEmsCentral;
  }
  // @@protoc_insertion_point(field_mutable:CfgEmsClient.EmsCentral)
  return emscentral_;
}
inline ::CfgEmsClient_CfgEmsCentral* CfgEmsClient::release_emscentral() {
  // @@protoc_insertion_point(field_release:CfgEmsClient.EmsCentral)
  
  ::CfgEmsClient_CfgEmsCentral* temp = emscentral_;
  emscentral_ = NULL;
  return temp;
}
inline void CfgEmsClient::set_allocated_emscentral(::CfgEmsClient_CfgEmsCentral* emscentral) {
  delete emscentral_;
  emscentral_ = emscentral;
  if (emscentral) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:CfgEmsClient.EmsCentral)
}

// -------------------------------------------------------------------

// CfgCorePhase_CfgFilter

// repeated string ExchangeMic = 1;
inline int CfgCorePhase_CfgFilter::exchangemic_size() const {
  return exchangemic_.size();
}
inline void CfgCorePhase_CfgFilter::clear_exchangemic() {
  exchangemic_.Clear();
}
inline const ::std::string& CfgCorePhase_CfgFilter::exchangemic(int index) const {
  // @@protoc_insertion_point(field_get:CfgCorePhase.CfgFilter.ExchangeMic)
  return exchangemic_.Get(index);
}
inline ::std::string* CfgCorePhase_CfgFilter::mutable_exchangemic(int index) {
  // @@protoc_insertion_point(field_mutable:CfgCorePhase.CfgFilter.ExchangeMic)
  return exchangemic_.Mutable(index);
}
inline void CfgCorePhase_CfgFilter::set_exchangemic(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:CfgCorePhase.CfgFilter.ExchangeMic)
  exchangemic_.Mutable(index)->assign(value);
}
inline void CfgCorePhase_CfgFilter::set_exchangemic(int index, const char* value) {
  exchangemic_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:CfgCorePhase.CfgFilter.ExchangeMic)
}
inline void CfgCorePhase_CfgFilter::set_exchangemic(int index, const char* value, size_t size) {
  exchangemic_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:CfgCorePhase.CfgFilter.ExchangeMic)
}
inline ::std::string* CfgCorePhase_CfgFilter::add_exchangemic() {
  // @@protoc_insertion_point(field_add_mutable:CfgCorePhase.CfgFilter.ExchangeMic)
  return exchangemic_.Add();
}
inline void CfgCorePhase_CfgFilter::add_exchangemic(const ::std::string& value) {
  exchangemic_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:CfgCorePhase.CfgFilter.ExchangeMic)
}
inline void CfgCorePhase_CfgFilter::add_exchangemic(const char* value) {
  exchangemic_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:CfgCorePhase.CfgFilter.ExchangeMic)
}
inline void CfgCorePhase_CfgFilter::add_exchangemic(const char* value, size_t size) {
  exchangemic_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:CfgCorePhase.CfgFilter.ExchangeMic)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
CfgCorePhase_CfgFilter::exchangemic() const {
  // @@protoc_insertion_point(field_list:CfgCorePhase.CfgFilter.ExchangeMic)
  return exchangemic_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
CfgCorePhase_CfgFilter::mutable_exchangemic() {
  // @@protoc_insertion_point(field_mutable_list:CfgCorePhase.CfgFilter.ExchangeMic)
  return &exchangemic_;
}

// optional bool L1 = 2;
inline void CfgCorePhase_CfgFilter::clear_l1() {
  l1_ = false;
}
inline bool CfgCorePhase_CfgFilter::l1() const {
  // @@protoc_insertion_point(field_get:CfgCorePhase.CfgFilter.L1)
  return l1_;
}
inline void CfgCorePhase_CfgFilter::set_l1(bool value) {
  
  l1_ = value;
  // @@protoc_insertion_point(field_set:CfgCorePhase.CfgFilter.L1)
}

// optional bool L2 = 3;
inline void CfgCorePhase_CfgFilter::clear_l2() {
  l2_ = false;
}
inline bool CfgCorePhase_CfgFilter::l2() const {
  // @@protoc_insertion_point(field_get:CfgCorePhase.CfgFilter.L2)
  return l2_;
}
inline void CfgCorePhase_CfgFilter::set_l2(bool value) {
  
  l2_ = value;
  // @@protoc_insertion_point(field_set:CfgCorePhase.CfgFilter.L2)
}

// optional bool L3 = 4;
inline void CfgCorePhase_CfgFilter::clear_l3() {
  l3_ = false;
}
inline bool CfgCorePhase_CfgFilter::l3() const {
  // @@protoc_insertion_point(field_get:CfgCorePhase.CfgFilter.L3)
  return l3_;
}
inline void CfgCorePhase_CfgFilter::set_l3(bool value) {
  
  l3_ = value;
  // @@protoc_insertion_point(field_set:CfgCorePhase.CfgFilter.L3)
}

// -------------------------------------------------------------------

// CfgCorePhase

// optional string MicSuffix = 1;
inline void CfgCorePhase::clear_micsuffix() {
  micsuffix_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& CfgCorePhase::micsuffix() const {
  // @@protoc_insertion_point(field_get:CfgCorePhase.MicSuffix)
  return micsuffix_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CfgCorePhase::set_micsuffix(const ::std::string& value) {
  
  micsuffix_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CfgCorePhase.MicSuffix)
}
inline void CfgCorePhase::set_micsuffix(const char* value) {
  
  micsuffix_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CfgCorePhase.MicSuffix)
}
inline void CfgCorePhase::set_micsuffix(const char* value, size_t size) {
  
  micsuffix_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CfgCorePhase.MicSuffix)
}
inline ::std::string* CfgCorePhase::mutable_micsuffix() {
  
  // @@protoc_insertion_point(field_mutable:CfgCorePhase.MicSuffix)
  return micsuffix_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CfgCorePhase::release_micsuffix() {
  // @@protoc_insertion_point(field_release:CfgCorePhase.MicSuffix)
  
  return micsuffix_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CfgCorePhase::set_allocated_micsuffix(::std::string* micsuffix) {
  if (micsuffix != NULL) {
    
  } else {
    
  }
  micsuffix_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), micsuffix);
  // @@protoc_insertion_point(field_set_allocated:CfgCorePhase.MicSuffix)
}

// optional string TopicType = 2;
inline void CfgCorePhase::clear_topictype() {
  topictype_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& CfgCorePhase::topictype() const {
  // @@protoc_insertion_point(field_get:CfgCorePhase.TopicType)
  return topictype_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CfgCorePhase::set_topictype(const ::std::string& value) {
  
  topictype_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CfgCorePhase.TopicType)
}
inline void CfgCorePhase::set_topictype(const char* value) {
  
  topictype_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CfgCorePhase.TopicType)
}
inline void CfgCorePhase::set_topictype(const char* value, size_t size) {
  
  topictype_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CfgCorePhase.TopicType)
}
inline ::std::string* CfgCorePhase::mutable_topictype() {
  
  // @@protoc_insertion_point(field_mutable:CfgCorePhase.TopicType)
  return topictype_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CfgCorePhase::release_topictype() {
  // @@protoc_insertion_point(field_release:CfgCorePhase.TopicType)
  
  return topictype_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CfgCorePhase::set_allocated_topictype(::std::string* topictype) {
  if (topictype != NULL) {
    
  } else {
    
  }
  topictype_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), topictype);
  // @@protoc_insertion_point(field_set_allocated:CfgCorePhase.TopicType)
}

// repeated string ListenTopicType = 3;
inline int CfgCorePhase::listentopictype_size() const {
  return listentopictype_.size();
}
inline void CfgCorePhase::clear_listentopictype() {
  listentopictype_.Clear();
}
inline const ::std::string& CfgCorePhase::listentopictype(int index) const {
  // @@protoc_insertion_point(field_get:CfgCorePhase.ListenTopicType)
  return listentopictype_.Get(index);
}
inline ::std::string* CfgCorePhase::mutable_listentopictype(int index) {
  // @@protoc_insertion_point(field_mutable:CfgCorePhase.ListenTopicType)
  return listentopictype_.Mutable(index);
}
inline void CfgCorePhase::set_listentopictype(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:CfgCorePhase.ListenTopicType)
  listentopictype_.Mutable(index)->assign(value);
}
inline void CfgCorePhase::set_listentopictype(int index, const char* value) {
  listentopictype_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:CfgCorePhase.ListenTopicType)
}
inline void CfgCorePhase::set_listentopictype(int index, const char* value, size_t size) {
  listentopictype_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:CfgCorePhase.ListenTopicType)
}
inline ::std::string* CfgCorePhase::add_listentopictype() {
  // @@protoc_insertion_point(field_add_mutable:CfgCorePhase.ListenTopicType)
  return listentopictype_.Add();
}
inline void CfgCorePhase::add_listentopictype(const ::std::string& value) {
  listentopictype_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:CfgCorePhase.ListenTopicType)
}
inline void CfgCorePhase::add_listentopictype(const char* value) {
  listentopictype_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:CfgCorePhase.ListenTopicType)
}
inline void CfgCorePhase::add_listentopictype(const char* value, size_t size) {
  listentopictype_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:CfgCorePhase.ListenTopicType)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
CfgCorePhase::listentopictype() const {
  // @@protoc_insertion_point(field_list:CfgCorePhase.ListenTopicType)
  return listentopictype_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
CfgCorePhase::mutable_listentopictype() {
  // @@protoc_insertion_point(field_mutable_list:CfgCorePhase.ListenTopicType)
  return &listentopictype_;
}

// optional .CfgCorePhase.CfgFilter Filter = 4;
inline bool CfgCorePhase::has_filter() const {
  return !_is_default_instance_ && filter_ != NULL;
}
inline void CfgCorePhase::clear_filter() {
  if (GetArenaNoVirtual() == NULL && filter_ != NULL) delete filter_;
  filter_ = NULL;
}
inline const ::CfgCorePhase_CfgFilter& CfgCorePhase::filter() const {
  // @@protoc_insertion_point(field_get:CfgCorePhase.Filter)
  return filter_ != NULL ? *filter_ : *default_instance_->filter_;
}
inline ::CfgCorePhase_CfgFilter* CfgCorePhase::mutable_filter() {
  
  if (filter_ == NULL) {
    filter_ = new ::CfgCorePhase_CfgFilter;
  }
  // @@protoc_insertion_point(field_mutable:CfgCorePhase.Filter)
  return filter_;
}
inline ::CfgCorePhase_CfgFilter* CfgCorePhase::release_filter() {
  // @@protoc_insertion_point(field_release:CfgCorePhase.Filter)
  
  ::CfgCorePhase_CfgFilter* temp = filter_;
  filter_ = NULL;
  return temp;
}
inline void CfgCorePhase::set_allocated_filter(::CfgCorePhase_CfgFilter* filter) {
  delete filter_;
  filter_ = filter;
  if (filter) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:CfgCorePhase.Filter)
}

// -------------------------------------------------------------------

// CfgTaskScheduler_CfgScheduler

// optional string Affinity = 1;
inline void CfgTaskScheduler_CfgScheduler::clear_affinity() {
  affinity_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& CfgTaskScheduler_CfgScheduler::affinity() const {
  // @@protoc_insertion_point(field_get:CfgTaskScheduler.CfgScheduler.Affinity)
  return affinity_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CfgTaskScheduler_CfgScheduler::set_affinity(const ::std::string& value) {
  
  affinity_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CfgTaskScheduler.CfgScheduler.Affinity)
}
inline void CfgTaskScheduler_CfgScheduler::set_affinity(const char* value) {
  
  affinity_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CfgTaskScheduler.CfgScheduler.Affinity)
}
inline void CfgTaskScheduler_CfgScheduler::set_affinity(const char* value, size_t size) {
  
  affinity_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CfgTaskScheduler.CfgScheduler.Affinity)
}
inline ::std::string* CfgTaskScheduler_CfgScheduler::mutable_affinity() {
  
  // @@protoc_insertion_point(field_mutable:CfgTaskScheduler.CfgScheduler.Affinity)
  return affinity_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CfgTaskScheduler_CfgScheduler::release_affinity() {
  // @@protoc_insertion_point(field_release:CfgTaskScheduler.CfgScheduler.Affinity)
  
  return affinity_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CfgTaskScheduler_CfgScheduler::set_allocated_affinity(::std::string* affinity) {
  if (affinity != NULL) {
    
  } else {
    
  }
  affinity_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), affinity);
  // @@protoc_insertion_point(field_set_allocated:CfgTaskScheduler.CfgScheduler.Affinity)
}

// optional .google.protobuf.BoolValue Yield = 2;
inline bool CfgTaskScheduler_CfgScheduler::has_yield() const {
  return !_is_default_instance_ && yield_ != NULL;
}
inline void CfgTaskScheduler_CfgScheduler::clear_yield() {
  if (GetArenaNoVirtual() == NULL && yield_ != NULL) delete yield_;
  yield_ = NULL;
}
inline const ::google::protobuf::BoolValue& CfgTaskScheduler_CfgScheduler::yield() const {
  // @@protoc_insertion_point(field_get:CfgTaskScheduler.CfgScheduler.Yield)
  return yield_ != NULL ? *yield_ : *default_instance_->yield_;
}
inline ::google::protobuf::BoolValue* CfgTaskScheduler_CfgScheduler::mutable_yield() {
  
  if (yield_ == NULL) {
    yield_ = new ::google::protobuf::BoolValue;
  }
  // @@protoc_insertion_point(field_mutable:CfgTaskScheduler.CfgScheduler.Yield)
  return yield_;
}
inline ::google::protobuf::BoolValue* CfgTaskScheduler_CfgScheduler::release_yield() {
  // @@protoc_insertion_point(field_release:CfgTaskScheduler.CfgScheduler.Yield)
  
  ::google::protobuf::BoolValue* temp = yield_;
  yield_ = NULL;
  return temp;
}
inline void CfgTaskScheduler_CfgScheduler::set_allocated_yield(::google::protobuf::BoolValue* yield) {
  delete yield_;
  if (yield != NULL && yield->GetArena() != NULL) {
    ::google::protobuf::BoolValue* new_yield = new ::google::protobuf::BoolValue;
    new_yield->CopyFrom(*yield);
    yield = new_yield;
  }
  yield_ = yield;
  if (yield) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:CfgTaskScheduler.CfgScheduler.Yield)
}

// -------------------------------------------------------------------

// CfgTaskScheduler

// optional string Affinity = 1;
inline void CfgTaskScheduler::clear_affinity() {
  affinity_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& CfgTaskScheduler::affinity() const {
  // @@protoc_insertion_point(field_get:CfgTaskScheduler.Affinity)
  return affinity_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CfgTaskScheduler::set_affinity(const ::std::string& value) {
  
  affinity_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CfgTaskScheduler.Affinity)
}
inline void CfgTaskScheduler::set_affinity(const char* value) {
  
  affinity_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CfgTaskScheduler.Affinity)
}
inline void CfgTaskScheduler::set_affinity(const char* value, size_t size) {
  
  affinity_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CfgTaskScheduler.Affinity)
}
inline ::std::string* CfgTaskScheduler::mutable_affinity() {
  
  // @@protoc_insertion_point(field_mutable:CfgTaskScheduler.Affinity)
  return affinity_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CfgTaskScheduler::release_affinity() {
  // @@protoc_insertion_point(field_release:CfgTaskScheduler.Affinity)
  
  return affinity_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CfgTaskScheduler::set_allocated_affinity(::std::string* affinity) {
  if (affinity != NULL) {
    
  } else {
    
  }
  affinity_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), affinity);
  // @@protoc_insertion_point(field_set_allocated:CfgTaskScheduler.Affinity)
}

// optional .CfgTaskScheduler.CfgScheduler Scheduler = 2;
inline bool CfgTaskScheduler::has_scheduler() const {
  return !_is_default_instance_ && scheduler_ != NULL;
}
inline void CfgTaskScheduler::clear_scheduler() {
  if (GetArenaNoVirtual() == NULL && scheduler_ != NULL) delete scheduler_;
  scheduler_ = NULL;
}
inline const ::CfgTaskScheduler_CfgScheduler& CfgTaskScheduler::scheduler() const {
  // @@protoc_insertion_point(field_get:CfgTaskScheduler.Scheduler)
  return scheduler_ != NULL ? *scheduler_ : *default_instance_->scheduler_;
}
inline ::CfgTaskScheduler_CfgScheduler* CfgTaskScheduler::mutable_scheduler() {
  
  if (scheduler_ == NULL) {
    scheduler_ = new ::CfgTaskScheduler_CfgScheduler;
  }
  // @@protoc_insertion_point(field_mutable:CfgTaskScheduler.Scheduler)
  return scheduler_;
}
inline ::CfgTaskScheduler_CfgScheduler* CfgTaskScheduler::release_scheduler() {
  // @@protoc_insertion_point(field_release:CfgTaskScheduler.Scheduler)
  
  ::CfgTaskScheduler_CfgScheduler* temp = scheduler_;
  scheduler_ = NULL;
  return temp;
}
inline void CfgTaskScheduler::set_allocated_scheduler(::CfgTaskScheduler_CfgScheduler* scheduler) {
  delete scheduler_;
  scheduler_ = scheduler;
  if (scheduler) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:CfgTaskScheduler.Scheduler)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_ccgh_2eproto__INCLUDED
