# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ccgh.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import wrappers_pb2 as google_dot_protobuf_dot_wrappers__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ccgh.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\nccgh.proto\x1a\x1egoogle/protobuf/wrappers.proto\"p\n\x0c\x43\x66gEmsClient\x12/\n\nEmsCentral\x18\x01 \x01(\x0b\x32\x1b.CfgEmsClient.CfgEmsCentral\x1a/\n\rCfgEmsCentral\x12\x11\n\tTimeoutMS\x18\x01 \x01(\x05\x12\x0b\n\x03Mic\x18\x02 \x01(\t\"\xbc\x01\n\x0c\x43\x66gCorePhase\x12\x11\n\tMicSuffix\x18\x01 \x01(\t\x12\x11\n\tTopicType\x18\x02 \x01(\t\x12\x17\n\x0fListenTopicType\x18\x03 \x03(\t\x12\'\n\x06\x46ilter\x18\x04 \x01(\x0b\x32\x17.CfgCorePhase.CfgFilter\x1a\x44\n\tCfgFilter\x12\x13\n\x0b\x45xchangeMic\x18\x01 \x03(\t\x12\n\n\x02L1\x18\x02 \x01(\x08\x12\n\n\x02L2\x18\x03 \x01(\x08\x12\n\n\x02L3\x18\x04 \x01(\x08\"\xa4\x01\n\x10\x43\x66gTaskScheduler\x12\x10\n\x08\x41\x66\x66inity\x18\x01 \x01(\t\x12\x31\n\tScheduler\x18\x02 \x01(\x0b\x32\x1e.CfgTaskScheduler.CfgScheduler\x1aK\n\x0c\x43\x66gScheduler\x12\x10\n\x08\x41\x66\x66inity\x18\x01 \x01(\t\x12)\n\x05Yield\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.BoolValueb\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_wrappers__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_CFGEMSCLIENT_CFGEMSCENTRAL = _descriptor.Descriptor(
  name='CfgEmsCentral',
  full_name='CfgEmsClient.CfgEmsCentral',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='TimeoutMS', full_name='CfgEmsClient.CfgEmsCentral.TimeoutMS', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='Mic', full_name='CfgEmsClient.CfgEmsCentral.Mic', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=111,
  serialized_end=158,
)

_CFGEMSCLIENT = _descriptor.Descriptor(
  name='CfgEmsClient',
  full_name='CfgEmsClient',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='EmsCentral', full_name='CfgEmsClient.EmsCentral', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CFGEMSCLIENT_CFGEMSCENTRAL, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=46,
  serialized_end=158,
)


_CFGCOREPHASE_CFGFILTER = _descriptor.Descriptor(
  name='CfgFilter',
  full_name='CfgCorePhase.CfgFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ExchangeMic', full_name='CfgCorePhase.CfgFilter.ExchangeMic', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='L1', full_name='CfgCorePhase.CfgFilter.L1', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='L2', full_name='CfgCorePhase.CfgFilter.L2', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='L3', full_name='CfgCorePhase.CfgFilter.L3', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=281,
  serialized_end=349,
)

_CFGCOREPHASE = _descriptor.Descriptor(
  name='CfgCorePhase',
  full_name='CfgCorePhase',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='MicSuffix', full_name='CfgCorePhase.MicSuffix', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='TopicType', full_name='CfgCorePhase.TopicType', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ListenTopicType', full_name='CfgCorePhase.ListenTopicType', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='Filter', full_name='CfgCorePhase.Filter', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CFGCOREPHASE_CFGFILTER, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=161,
  serialized_end=349,
)


_CFGTASKSCHEDULER_CFGSCHEDULER = _descriptor.Descriptor(
  name='CfgScheduler',
  full_name='CfgTaskScheduler.CfgScheduler',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Affinity', full_name='CfgTaskScheduler.CfgScheduler.Affinity', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='Yield', full_name='CfgTaskScheduler.CfgScheduler.Yield', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=441,
  serialized_end=516,
)

_CFGTASKSCHEDULER = _descriptor.Descriptor(
  name='CfgTaskScheduler',
  full_name='CfgTaskScheduler',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Affinity', full_name='CfgTaskScheduler.Affinity', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='Scheduler', full_name='CfgTaskScheduler.Scheduler', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CFGTASKSCHEDULER_CFGSCHEDULER, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=352,
  serialized_end=516,
)

_CFGEMSCLIENT_CFGEMSCENTRAL.containing_type = _CFGEMSCLIENT
_CFGEMSCLIENT.fields_by_name['EmsCentral'].message_type = _CFGEMSCLIENT_CFGEMSCENTRAL
_CFGCOREPHASE_CFGFILTER.containing_type = _CFGCOREPHASE
_CFGCOREPHASE.fields_by_name['Filter'].message_type = _CFGCOREPHASE_CFGFILTER
_CFGTASKSCHEDULER_CFGSCHEDULER.fields_by_name['Yield'].message_type = google_dot_protobuf_dot_wrappers__pb2._BOOLVALUE
_CFGTASKSCHEDULER_CFGSCHEDULER.containing_type = _CFGTASKSCHEDULER
_CFGTASKSCHEDULER.fields_by_name['Scheduler'].message_type = _CFGTASKSCHEDULER_CFGSCHEDULER
DESCRIPTOR.message_types_by_name['CfgEmsClient'] = _CFGEMSCLIENT
DESCRIPTOR.message_types_by_name['CfgCorePhase'] = _CFGCOREPHASE
DESCRIPTOR.message_types_by_name['CfgTaskScheduler'] = _CFGTASKSCHEDULER

CfgEmsClient = _reflection.GeneratedProtocolMessageType('CfgEmsClient', (_message.Message,), dict(

  CfgEmsCentral = _reflection.GeneratedProtocolMessageType('CfgEmsCentral', (_message.Message,), dict(
    DESCRIPTOR = _CFGEMSCLIENT_CFGEMSCENTRAL,
    __module__ = 'ccgh_pb2'
    # @@protoc_insertion_point(class_scope:CfgEmsClient.CfgEmsCentral)
    ))
  ,
  DESCRIPTOR = _CFGEMSCLIENT,
  __module__ = 'ccgh_pb2'
  # @@protoc_insertion_point(class_scope:CfgEmsClient)
  ))
_sym_db.RegisterMessage(CfgEmsClient)
_sym_db.RegisterMessage(CfgEmsClient.CfgEmsCentral)

CfgCorePhase = _reflection.GeneratedProtocolMessageType('CfgCorePhase', (_message.Message,), dict(

  CfgFilter = _reflection.GeneratedProtocolMessageType('CfgFilter', (_message.Message,), dict(
    DESCRIPTOR = _CFGCOREPHASE_CFGFILTER,
    __module__ = 'ccgh_pb2'
    # @@protoc_insertion_point(class_scope:CfgCorePhase.CfgFilter)
    ))
  ,
  DESCRIPTOR = _CFGCOREPHASE,
  __module__ = 'ccgh_pb2'
  # @@protoc_insertion_point(class_scope:CfgCorePhase)
  ))
_sym_db.RegisterMessage(CfgCorePhase)
_sym_db.RegisterMessage(CfgCorePhase.CfgFilter)

CfgTaskScheduler = _reflection.GeneratedProtocolMessageType('CfgTaskScheduler', (_message.Message,), dict(

  CfgScheduler = _reflection.GeneratedProtocolMessageType('CfgScheduler', (_message.Message,), dict(
    DESCRIPTOR = _CFGTASKSCHEDULER_CFGSCHEDULER,
    __module__ = 'ccgh_pb2'
    # @@protoc_insertion_point(class_scope:CfgTaskScheduler.CfgScheduler)
    ))
  ,
  DESCRIPTOR = _CFGTASKSCHEDULER,
  __module__ = 'ccgh_pb2'
  # @@protoc_insertion_point(class_scope:CfgTaskScheduler)
  ))
_sym_db.RegisterMessage(CfgTaskScheduler)
_sym_db.RegisterMessage(CfgTaskScheduler.CfgScheduler)


# @@protoc_insertion_point(module_scope)
